 My thought would be, though, that the reason behind fighting both would be that the people
chris_dragonlance: are tired of being used as the area for a proxy war
chris_dragonlance: the Russians came in a while back, set up a puppet government that made everyone miserable
chris_dragonlance: the US sent in Agents to disrupt the area a'la Afganistan in the 80's
chris_dragonlance: they supplied and funded, and the Russians came down pretty hard
chris_dragonlance: unlike the Afgan war, the rebels were defeated, pleaded for US intervention, but the US effectively stuck its fingers in its ears and said "NAHNAHNAHNAH, We can't hear you"
chris_dragonlance: and didn't want to escalate
chris_dragonlance: Cue the collapse of the USSR in the late 80's and the russians pulled out leaving the country in ruin
chris_dragonlance: only graves and chaos in their wake
chris_dragonlance: the US, UN, and NATO were self-blinded to the calls for aid by the people
chris_dragonlance: then in the late 2000's/early 2010's a mining company (backed by Russia or the US) came in to check the viability of the area for mining and made a discovery
chris_dragonlance: some rare element/resource/something that both sides would want
chris_dragonlance: the rebels, knowing what this would bring, attacked the corporate presences, but it was a bit too late
chris_dragonlance: the Russians start looking into the nation again, even gaining grounds for support from people who were former loylists to the soviets
chris_dragonlance: elsewhere, people who hated the soviets have embraced the US coming in...while in the middle
chris_dragonlance: a nation scorned by both sides
chris_dragonlance: The people, these 'rebels' as dubbed by the outsiders, now gather up arms and equipment leftover from both sides
chris_dragonlance: to fight a daring fight to hold onto their nation, which was just recovering from the Cold 



[b]Map:[/b] 
[b]Time:[/b]  
[b]Weather:[/b]  
[b]MCC GM:[/b] 
 
[b][u]Situation[/u]:[/b] 
Brothers! Again we find ourselves under the gaze of the devils from the west and the demons from the east. A month ago a western mining company crossed into our lands with promises of riches and jobs for us. Many of you jumped at the capitalists and their lies; this is understandable and I do not blame you...but what they found in the depths of our soil has drawn in those self-important vessels of greed once again.  In the 70's they had their Cold War and used our land for the sight of their proxy-wars. In the 80's, when the soviets fell, they abandoned us after throwing us into chaos...and the Americans turned away from us. We have been left to ourselves and we have rebuilt our country with the sweat of our own brow and now, when it serves them, they come back to us.

The United States sent in their silver-tongued liars to try and talk us out of our lands again. To tell us that they 'forgive' us for attacking the capitalists who called them down upon us. We told them to take themselves back to the hell that they come from...still they look at us from our boarders, sitting behind the boundaries of their allies to our DIRECTION.

The Russians have been more straight forward...their troops, as you know well, have crossed in to the DIRECTION and started to claim our nation once again. It is up to us to stop them. It is up to us to deny them. It is up to us to save ourselves from burning in the fires of the past.

It is up to us.


[b][u]Mission Objectives[/u]:[/b] 
1: Take the DAM
2: Take the AA point at Black Mountain
3: Side missions
 
[b][u]Execution[/u]:[/b]
TBA 
[b][u]Area of Operations[/u]:[/b] TBA 
[b][u]Friendly Forces[/u]:[/b] TBA 
[b][u]Enemy Forces[/u]:[/b] TBA 
[b][u]Friendly Assets[/u]:[/b] TBA 