disableChannels[]={1,2,3,4,5,6};
respawnDialog = 0;
class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 36;
};
onLoadName = "Operation Defiance EP1";
onLoadMission = "Play as the insurgent faction CNRF as you take back Chernarus. Part of the Defiance campaign.";
author = "Cody & Obi";
loadScreen = "res\loadImage.jpg";
overviewPicture = "res\loadImage.jpg";
overviewText = "Play as the insurgent faction CNRF as you take back Chernarus. Part of the Defiance campaign.";
enableDebugConsole = 1;
respawn = 3;
respawndelay = 10;
respawnOnStart = 0;
allowFunctionsLog = 1;

class CfgDebriefing
{
	class End1
	{
		title = "Mission Accomplished";
		subtitle = "";
		description = "The mission was a success, good work out there.";
	};
};

class CfgFunctions {
	class cnto {
		class global {
			class unitSetup {};
			class playerSetup {};
		};
		class gear {
			class assignLoadout {};
			class clearLoadout {};
		};
		class loadouts {
			file = "functions\gear\loadouts";
			class mccLoadout {};
			class slLoadout {};
			class medicLoadout {};
			class ftlLoadout {};
			class aarLoadout {};
			class arLoadout {};
			class atLoadout {};
			class rifleLoadout {};
			class crewLoadout {};
			class grenLoadout {};
			class grenAsstLoadout {};
			class expSpecLoadout {};
		};
	};
};