version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=64;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={2671.7065,14.603209,9802.1445};
		dir[]={0.094712742,-0.26136664,0.96067107};
		up[]={0.025649007,0.96522653,0.26016453};
		aside[]={0.99525774,-9.0638059e-007,-0.09812218};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"A3_Characters_F_Gamma",
	"mcc_sandbox",
	"acre_api",
	"ace_common",
	"ace_map",
	"ace_explosives",
	"ace_map_gestures",
	"ace_hearing",
	"ace_respawn",
	"ace_weather",
	"ace_zeus",
	"ace_nametags",
	"ace_finger",
	"ace_medical",
	"ace_medical_menu"
};
randomSeed=6750224;
class ScenarioData
{
	overviewText="Blank template for IGAIR operations.";
	overViewPicture="loadLogo.png";
	onLoadMission="Blank template for IGAIR operations.";
	loadScreen="loadLogo.png";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="32p+1 - BLANK - r1b2";
		resistanceWest=0;
		startWeather=0;
		startWind=0.099999994;
		startWindDir=2.7309999;
		startGust=0.29999998;
		forecastWeather=0;
		forecastWind=0.29999998;
		forecastWaves=0;
		forecastGust=0.59999996;
		year=2035;
		month=7;
		day=28;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=26;
		class Item0
		{
			dataType="Marker";
			position[]={2666.3953,3.5844445,9833.7363};
			name="respawn_west";
			type="respawn_unknown";
			colorName="ColorWEST";
			angle=317.54852;
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2668.0205,3.5609407,9833.9297};
						angles[]={6.1558781,1.5063529,6.256525};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="removeAllAssignedItems this; GrpNATO_T1 = group this; [""tr"",this] call f_fnc_assignGear; this allowDamage false; this setCaptive true;";
						name="UnitNATO_T1";
						description="MCC GM";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=11;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2671.4546,3.2205927,9832.082};
						angles[]={6.1914434,1.6176709,6.2365522};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNATO_CO = group this; [""co"",this] call f_fnc_assignGear;";
						name="UnitNATO_CO";
						description="HQ Commander";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=13;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2671.532,3.5301113,9835.251};
						angles[]={6.1835165,1.6176709,6.2365537};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_CO = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_M";
						description="HQ Medic";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=14;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2671.4666,3.889056,9838.7617};
						angles[]={6.1571898,1.6176709,6.2631865};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_CO = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
						name="UnitNATO_CO_UAV";
						description="HQ UAV Operator";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=15;
					type="B_soldier_UAV_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2671.447,2.9131703,9829.3662};
						angles[]={6.1585026,1.6176709,6.2698488};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_CO = group this; [""fac"",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_FAC";
						description="HQ Forward Air Controller (FAC)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=16;
					type="B_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2673.8052,3.1247108,9832.2324};
						angles[]={6.1914434,4.5726695,6.2365522};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="removeAllAssignedItems this; GrpNATO_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_SL";
						description="Alpha Squad Leader";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=18;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2673.8337,3.4077785,9835.1016};
						angles[]={6.1835165,4.5726695,6.2365537};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="removeAllAssignedItems this; GrpNATO_ASL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_M";
						description="Alpha Medic";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=19;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=17;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2678.0129,3.0736673,9833.2939};
						angles[]={6.1571898,4.7046103,6.2791886};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_FTL1";
						description="Alpha 1 Fireteam Leader";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=21;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2678.0769,3.491704,9836.5957};
						angles[]={6.1571898,4.7046084,6.2791886};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_AR1";
						description="Alpha 1 Automatic Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=22;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2678.1516,3.8928573,9839.7148};
						angles[]={6.137557,4.7046084,0.015998369};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_AAR1";
						description="Alpha 1 Assistant Automatic Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=23;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2678.0359,2.7753031,9830.3945};
						angles[]={6.1914434,4.7046084,6.2685165};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_AT2";
						description="Alpha 1 Rifleman (AT)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=24;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2678.0969,2.4680674,9827.0645};
						angles[]={6.1914434,4.7046084,6.2685165};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_AR2";
						description="Alpha 1 Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=25;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2680.5735,3.0846472,9833.4609};
						angles[]={6.1571898,4.7447338,6.2791886};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_FTL2";
						description="Alpha 2 Fireteam Leader";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=27;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2680.9177,3.4508848,9836.3633};
						angles[]={6.1571898,4.7447338,6.2791886};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_AR3";
						description="Alpha 2 Automatic Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=28;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2681.106,3.8995726,9839.4385};
						angles[]={6.137557,4.7447338,0.015998369};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_AAR2";
						description="Alpha 2 Assistant Automatic Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=29;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2680.946,2.7026842,9829.9688};
						angles[]={6.1808772,4.7447338,6.2791739};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_AT4";
						description="Alpha 2 Rifleman (AT)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=30;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2680.8557,2.3889456,9826.6445};
						angles[]={6.1914434,4.7447338,6.2685165};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_AR4";
						description="Alpha 2 Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=31;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2676.1172,3.0085664,9832.1426};
						angles[]={6.1914434,4.5726695,6.2365522};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="removeAllAssignedItems this; GrpNATO_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_SL";
						description="Bravo Squad Leader";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=33;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2675.9883,3.3330138,9835.0859};
						angles[]={6.1571898,4.5726695,6.2631865};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="removeAllAssignedItems this; GrpNATO_BSL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_M";
						description="Bravo Medic";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=34;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2683.4316,3.0470066,9833.2539};
						angles[]={6.1571898,4.7046103,6.2791886};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_FTL1";
						description="Bravo 1 Fireteam Leader";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=36;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2683.7283,3.4841807,9836.3203};
						angles[]={6.137557,4.7046084,0.015998369};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_AR1";
						description="Bravo 1 Automatic Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=37;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2683.8054,3.9424949,9839.4365};
						angles[]={6.137557,4.7046084,0.015998369};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_AAR1";
						description="Bravo 1 Assistant Automatic Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=38;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2683.7708,2.6659133,9829.7207};
						angles[]={6.1808772,4.7046084,6.2791739};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_AT2";
						description="Bravo 1 Rifleman (AT)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=39;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2683.8274,2.3239245,9826.3916};
						angles[]={6.1808772,4.7046084,6.2791739};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_AR2";
						description="Bravo 1 Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=40;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2686.7512,3.0237277,9833.3125};
						angles[]={6.137557,4.7447338,6.2605205};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_FTL2";
						description="Bravo 2 Fireteam Leader";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=42;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2686.7783,3.4709306,9836.3662};
						angles[]={6.137557,4.7447338,6.2605205};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_AR3";
						description="Bravo 2 Automatic Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=43;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2686.9702,3.9395649,9839.4424};
						angles[]={6.1219311,4.7447338,6.2765174};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_AAR2";
						description="Bravo 2 Assistant Automatic Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=44;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2686.8105,2.6672494,9829.9697};
						angles[]={6.1808772,4.7447338,6.2725158};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_AT4";
						description="Bravo 2 Rifleman (AT)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=45;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2686.72,2.3272054,9826.6475};
						angles[]={6.1808772,4.7447338,6.2725158};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_AR4";
						description="Bravo 2 Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=46;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1836.064,0,10032.508};
			};
			id=47;
			type="mcc_sandbox_moduleGAIASettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="mcc_sandbox_moduleGAIASettings_aiSkillSpot";
					expression="_this setVariable ['aiSkillSpot',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.40000001;
						};
					};
				};
				class Attribute1
				{
					property="mcc_sandbox_moduleGAIASettings_gaiacontrol";
					expression="_this setVariable ['gaiacontrol',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="mcc_sandbox_moduleGAIASettings_aiSmoke";
					expression="_this setVariable ['aiSmoke',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="mcc_sandbox_moduleGAIASettings_aiSkillGen";
					expression="_this setVariable ['aiSkillGen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="mcc_sandbox_moduleGAIASettings_aiSkillCommand";
					expression="_this setVariable ['aiSkillCommand',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute5
				{
					property="mcc_sandbox_moduleGAIASettings_cacheDistance";
					expression="_this setVariable ['cacheDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1500;
						};
					};
				};
				class Attribute6
				{
					property="mcc_sandbox_moduleGAIASettings_aiSkillAim";
					expression="_this setVariable ['aiSkillAim',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute7
				{
					property="mcc_sandbox_moduleGAIASettings_aiSmokeChance";
					expression="_this setVariable ['aiSmokeChance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1933.9233,0,10031.152};
			};
			id=48;
			type="mcc_sandbox_moduleCover";
			class CustomAttributes
			{
				class Attribute0
				{
					property="mcc_sandbox_moduleCover_survive";
					expression="_this setVariable ['survive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="mcc_sandbox_moduleCover_coverUI";
					expression="_this setVariable ['coverUI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="mcc_sandbox_moduleCover_actionMenu";
					expression="_this setVariable ['actionMenu',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="mcc_sandbox_moduleCover_interaction";
					expression="_this setVariable ['interaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="mcc_sandbox_moduleCover_cover";
					expression="_this setVariable ['cover',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="mcc_sandbox_moduleCover_coverVault";
					expression="_this setVariable ['coverVault',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="mcc_sandbox_moduleCover_switchWeapons";
					expression="_this setVariable ['switchWeapons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="mcc_sandbox_moduleCover_interactionUI";
					expression="_this setVariable ['interactionUI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1884.1538,0,10031.605};
			};
			id=49;
			type="mcc_sandbox_moduleMissionSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="mcc_sandbox_moduleMissionSettings_artilleryComputer";
					expression="_this setVariable ['artilleryComputer',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="mcc_sandbox_moduleMissionSettings_t2t";
					expression="_this setVariable ['t2t',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="mcc_sandbox_moduleMissionSettings_commanderConsole";
					expression="_this setVariable ['commanderConsole',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="mcc_sandbox_moduleMissionSettings_squadDialogPip";
					expression="_this setVariable ['squadDialogPip',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="mcc_sandbox_moduleMissionSettings_allowRTS";
					expression="_this setVariable ['allowRTS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="mcc_sandbox_moduleMissionSettings_deleteBody";
					expression="_this setVariable ['deleteBody',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="mcc_sandbox_moduleMissionSettings_sqlPDA";
					expression="_this setVariable ['sqlPDA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="mcc_sandbox_moduleMissionSettings_commanderConsoleShowGPS";
					expression="_this setVariable ['commanderConsoleShowGPS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="mcc_sandbox_moduleMissionSettings_logistics";
					expression="_this setVariable ['logistics',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="mcc_sandbox_moduleMissionSettings_groupMarkers";
					expression="_this setVariable ['groupMarkers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="mcc_sandbox_moduleMissionSettings_nameTags";
					expression="_this setVariable ['nameTags',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="mcc_sandbox_moduleMissionSettings_messages";
					expression="_this setVariable ['messages',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="mcc_sandbox_moduleMissionSettings_sync";
					expression="_this setVariable ['sync',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute13
				{
					property="mcc_sandbox_moduleMissionSettings_allowKitChange";
					expression="_this setVariable ['allowKitChange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute14
				{
					property="mcc_sandbox_moduleMissionSettings_saveGear";
					expression="_this setVariable ['saveGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute15
				{
					property="mcc_sandbox_moduleMissionSettings_roleSelection";
					expression="_this setVariable ['roleSelection',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute16
				{
					property="mcc_sandbox_moduleMissionSettings_timeAccel";
					expression="_this setVariable ['timeAccel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute17
				{
					property="mcc_sandbox_moduleMissionSettings_respawnMenu";
					expression="_this setVariable ['respawnMenu',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute18
				{
					property="mcc_sandbox_moduleMissionSettings_squadDialog";
					expression="_this setVariable ['squadDialog',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute19
				{
					property="mcc_sandbox_moduleMissionSettings_commanderConsoleAI";
					expression="_this setVariable ['commanderConsoleAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute20
				{
					property="mcc_sandbox_moduleMissionSettings_commanderConsoleWP";
					expression="_this setVariable ['commanderConsoleWP',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=21;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1831.3433,0,9832.3086};
			};
			id=50;
			type="acre_api_DifficultySettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_DifficultySettings_Interference";
					expression="_this setVariable ['Interference',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="acre_api_DifficultySettings_SignalLoss";
					expression="_this setVariable ['SignalLoss',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="acre_api_DifficultySettings_FullDuplex";
					expression="_this setVariable ['FullDuplex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1889.021,0,9833.6543};
			};
			id=51;
			type="acre_api_nameChannels";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_nameChannels_Channel_1";
					expression="_this setVariable ['Channel_1',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Plt Net 1";
						};
					};
				};
				class Attribute1
				{
					property="acre_api_nameChannels_Channel_2";
					expression="_this setVariable ['Channel_2',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Convoy";
						};
					};
				};
				class Attribute2
				{
					property="acre_api_nameChannels_Channel_3";
					expression="_this setVariable ['Channel_3',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mechanised";
						};
					};
				};
				class Attribute3
				{
					property="acre_api_nameChannels_Channel_4";
					expression="_this setVariable ['Channel_4',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Tank";
						};
					};
				};
				class Attribute4
				{
					property="acre_api_nameChannels_Channel_5";
					expression="_this setVariable ['Channel_5',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Air";
						};
					};
				};
				class Attribute5
				{
					property="acre_api_nameChannels_SideSelect";
					expression="_this setVariable ['SideSelect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="acre_api_nameChannels_Channel_6";
					expression="_this setVariable ['Channel_6',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="acre_api_nameChannels_Channel_7";
					expression="_this setVariable ['Channel_7',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute8
				{
					property="acre_api_nameChannels_Channel_8";
					expression="_this setVariable ['Channel_8',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="acre_api_nameChannels_Channel_9";
					expression="_this setVariable ['Channel_9',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="acre_api_nameChannels_Channel_10";
					expression="_this setVariable ['Channel_10',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1834.2632,0,9930.3438};
			};
			id=52;
			type="ACE_ModuleCheckPBOs";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleCheckPBOs_CheckAll";
					expression="_this setVariable ['CheckAll',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleCheckPBOs_Whitelist";
					expression="_this setVariable ['Whitelist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""asm""]";
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleCheckPBOs_Action";
					expression="_this setVariable ['Action',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1933.8628,0,9931.0352};
			};
			id=53;
			type="ACE_ModuleMap";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleMap_MapShake";
					expression="_this setVariable ['MapShake',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleMap_MapShowCursorCoordinates";
					expression="_this setVariable ['MapShowCursorCoordinates',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleMap_DefaultChannel";
					expression="_this setVariable ['DefaultChannel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleMap_MapIllumination";
					expression="_this setVariable ['MapIllumination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleMap_MapGlow";
					expression="_this setVariable ['MapGlow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_ModuleMap_MapLimitZoom";
					expression="_this setVariable ['MapLimitZoom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1883.7339,0,9931.6406};
			};
			id=54;
			type="ACE_ModuleExplosive";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleExplosive_RequireSpecialist";
					expression="_this setVariable ['RequireSpecialist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleExplosive_PunishNonSpecialists";
					expression="_this setVariable ['PunishNonSpecialists',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleExplosive_ExplodeOnDefuse";
					expression="_this setVariable ['ExplodeOnDefuse',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1983.2749,0,9931.7637};
			};
			id=55;
			type="ace_map_gestures_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_map_gestures_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute1
				{
					property="ace_map_gestures_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_map_gestures_moduleSettings_defaultLeadColor";
					expression="_this setVariable ['defaultLeadColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1,0.88,0,0.95";
						};
					};
				};
				class Attribute3
				{
					property="ace_map_gestures_moduleSettings_defaultColor";
					expression="_this setVariable ['defaultColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1,0.88,0,0.7";
						};
					};
				};
				class Attribute4
				{
					property="ace_map_gestures_moduleSettings_interval";
					expression="_this setVariable ['interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.029999999;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2388.8315,0,9930.248};
			};
			id=56;
			type="ACE_ModuleHearing";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleHearing_autoAddEarplugsToUnits";
					expression="_this setVariable ['autoAddEarplugsToUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleHearing_EnableCombatDeafness";
					expression="_this setVariable ['EnableCombatDeafness',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleHearing_enabledForZeusUnits";
					expression="_this setVariable ['enabledForZeusUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleHearing_DisableEarRinging";
					expression="_this setVariable ['DisableEarRinging',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2085.3994,0,9931.7012};
			};
			id=57;
			type="ACE_ModuleRespawn";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleRespawn_RemoveDeadBodiesDisconnected";
					expression="_this setVariable ['RemoveDeadBodiesDisconnected',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleRespawn_SavePreDeathGear";
					expression="_this setVariable ['SavePreDeathGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2335.144,0,9931.668};
			};
			id=58;
			type="ace_weather_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_useACEWeather";
					expression="_this setVariable ['useACEWeather',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_serverUpdateInterval";
					expression="_this setVariable ['serverUpdateInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_syncMisc";
					expression="_this setVariable ['syncMisc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_weather_ModuleSettings_syncRain";
					expression="_this setVariable ['syncRain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_weather_ModuleSettings_enableServerController";
					expression="_this setVariable ['enableServerController',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ace_weather_ModuleSettings_syncWind";
					expression="_this setVariable ['syncWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2035.5034,0,9931.4766};
			};
			id=59;
			type="ace_zeus_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_zeus_moduleSettings_remoteWind";
					expression="_this setVariable ['remoteWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_zeus_moduleSettings_zeusAscension";
					expression="_this setVariable ['zeusAscension',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_zeus_moduleSettings_radioOrdnance";
					expression="_this setVariable ['radioOrdnance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_zeus_moduleSettings_revealMines";
					expression="_this setVariable ['revealMines',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_zeus_moduleSettings_zeusBird";
					expression="_this setVariable ['zeusBird',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2137.5601,0,9930.459};
			};
			id=60;
			type="ACE_ModuleNameTags";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleNameTags_showCursorTagForVehicles";
					expression="_this setVariable ['showCursorTagForVehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleNameTags_showNamesForAI";
					expression="_this setVariable ['showNamesForAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleNameTags_showVehicleCrewInfo";
					expression="_this setVariable ['showVehicleCrewInfo',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleNameTags_showPlayerNames";
					expression="_this setVariable ['showPlayerNames',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleNameTags_playerNamesViewDistance";
					expression="_this setVariable ['playerNamesViewDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=30;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2186.1577,0,9931.4531};
			};
			id=61;
			type="ace_finger_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_finger_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute1
				{
					property="ace_finger_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2234.1597,0,9930.0977};
			};
			id=62;
			type="ACE_moduleMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1800;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2287.7651,0,9932.5938};
			};
			id=63;
			type="ACE_moduleMedicalMenuSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalMenuSettings_allow";
					expression="_this setVariable ['allow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
