[b]Map:[/b] Panthera
[b]Time:[/b] 05:45
[b]Weather:[/b] Clear (Forecast: Overcast)
[b]MCC GM:[/b] Cody


[b][u]Situation[/u]:[/b]
123


[b][u]Mission Objectives[/u]:[/b]
Primary: Search and Destroy the OPFOR mortor emplacements.
Secondary: Remove the OPFOR commander leading the counter-attack.


[b][u]Execution[/u]:[/b]
Mobilize at Arnoldstein Airport and roll out to the AO
Recon the potential mortor emplacements and eliminate them
Kill or capture the OPFOR commander attached to the 3rd
Try and avoid the airbase assault at all costs


[b][u]Area of Operations[/u]:[/b]
Panthera Island


[b][u]Friendly Forces[/u]:[/b]
US Armed Forces
[img]https://i.gyazo.com/ea50ab0074a83609a6a495cb851876bc.png[/img]


[b][u]Enemy Forces[/u]:[/b]
Pantheran Freedom Fighters, Russian Defence Force
[img]https://i.gyazo.com/ab4aecc66f5dae25444d3903207b5da5.png[/img]


[b][u]Friendly Assets[/u]:[/b]
CH-47F "Chinook" Heavy Transport Helicopter x1
Mh-6m "Littlebird" Light Transport Helicopter x1
Ah-6m "Littlebird" Light Close Air Support x1
M113A3 (M2) "113" Armoured Personnel Carrier x2