version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"mcc_sandbox",
		"acre_api",
		"ace_common",
		"ace_map",
		"ace_explosives",
		"ace_map_gestures",
		"ace_hearing",
		"ace_respawn",
		"ace_weather",
		"ace_zeus",
		"ace_nametags",
		"ace_finger",
		"ace_medical",
		"ace_medical_menu",
		"a3_map_altis",
		"cup_chernarus_summer_config"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"mcc_sandbox",
		"acre_api",
		"ace_common",
		"ace_map",
		"ace_explosives",
		"ace_map_gestures",
		"ace_hearing",
		"ace_respawn",
		"ace_weather",
		"ace_zeus",
		"ace_nametags",
		"ace_finger",
		"ace_medical",
		"ace_medical_menu",
		"cup_chernarus_summer_config"
	};
	randomSeed=36156;
	class Intel
	{
		briefingName="32p+1 - US Army UCP - r0b3";
		resistanceWest=0;
		startWeather=0.19999999;
		startWind=0.099999994;
		startWindDir=2.73121;
		startGust=0.29999998;
		forecastWeather=0.29999998;
		forecastWind=0.29999998;
		forecastWaves=0;
		forecastGust=0.59999996;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=25;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21.552269,5.4457669,1588.5591};
					azimut=446.30768;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_T1";
					init="removeAllAssignedItems this; GrpNATO_T1 = group this; [""tr"",this] call f_fnc_assignGear; this allowDamage false; this setCaptive true;";
					description="MCC GM";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={24.986412,5.4109592,1586.7114};
					azimut=92.685715;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_CO";
					init="GrpNATO_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="HQ Commander";
				};
				class Item1
				{
					position[]={25.064049,5.4274802,1589.8804};
					azimut=92.685715;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_CO_M";
					init="GrpNATO_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="HQ Medic";
				};
				class Item2
				{
					position[]={24.998619,5.4492435,1593.3911};
					azimut=92.685715;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_CO_UAV";
					init="GrpNATO_CO = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
					description="HQ UAV Operator";
				};
				class Item3
				{
					position[]={24.979088,5.4035707,1583.9956};
					azimut=92.685715;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CO_FAC";
					init="GrpNATO_CO = group this; [""fac"",this] call f_fnc_assignGear;";
					description="HQ Forward Air Controller (FAC)";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27.336998,5.4629021,1586.8618};
					azimut=261.99466;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_ASL_SL";
					init="removeAllAssignedItems this; GrpNATO_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="Alpha Squad Leader";
				};
				class Item1
				{
					position[]={27.365807,5.478857,1589.731};
					azimut=261.99466;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_ASL_M";
					init="removeAllAssignedItems this; GrpNATO_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="Alpha Medic";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={31.545006,5.5598249,1587.9233};
					azimut=-90.445694;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_A1_FTL1";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={31.608971,5.571156,1591.2251};
					azimut=-90.445793;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR1";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={31.683678,5.5807686,1594.3442};
					azimut=-90.445793;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_AAR1";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={31.567955,5.5448203,1585.0239};
					azimut=-90.445793;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT2";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alpha 1 Rifleman (AT)";
				};
				class Item4
				{
					position[]={31.62899,5.570199,1581.6938};
					azimut=-90.445793;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR2";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Alpha 1 Rifleman";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={34.105553,5.606071,1588.0903};
					azimut=-88.146797;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_A2_FTL2";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={34.449791,5.6197772,1590.9927};
					azimut=-88.146797;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR3";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={34.637779,5.6312356,1594.0679};
					azimut=-88.146797;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A2_AAR2";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={34.478111,5.6007533,1584.5981};
					azimut=-88.146797;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT4";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alpha 2 Rifleman (AT)";
				};
				class Item4
				{
					position[]={34.387779,5.6449695,1581.2739};
					azimut=-88.146797;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR4";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Alpha 2 Rifleman";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={29.64901,5.5148287,1586.772};
					azimut=261.99466;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_BSL_SL";
					init="removeAllAssignedItems this; GrpNATO_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="Bravo Squad Leader";
				};
				class Item1
				{
					position[]={29.520103,5.5276046,1589.7153};
					azimut=261.99466;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_BSL_M";
					init="removeAllAssignedItems this; GrpNATO_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={36.963463,5.655056,1587.8833};
					azimut=-90.445694;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_B1_FTL1";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={37.260338,5.6683784,1590.9497};
					azimut=-90.445793;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR1";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={37.337486,5.6780262,1594.0659};
					azimut=-90.445793;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B1_AAR1";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={37.302818,5.651516,1584.3501};
					azimut=-90.445793;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AT2";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Bravo 1 Rifleman (AT)";
				};
				class Item4
				{
					position[]={37.359459,5.7162056,1581.021};
					azimut=-90.445793;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR2";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Bravo 1 Rifleman";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={40.283279,5.7053337,1587.9419};
					azimut=-88.146797;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_B2_FTL2";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={40.310135,5.7138705,1590.9956};
					azimut=-88.146797;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR3";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={40.502029,5.7248878,1594.0718};
					azimut=-88.146797;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B2_AAR2";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={40.342361,5.6972861,1584.5991};
					azimut=-88.146797;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AT4";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Bravo 2 Rifleman (AT)";
				};
				class Item4
				{
					position[]={40.252029,5.7295003,1581.2769};
					azimut=-88.146797;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR4";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Bravo 2 Rifleman";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-810.40363,44.01366,1787.187};
					class args
					{
						items=8;
						class Item0
						{
							value="0.5";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillGen";
						};
						class Item1
						{
							value="0.3";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillAim";
						};
						class Item2
						{
							value="0.4";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillSpot";
						};
						class Item3
						{
							value="0.6";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillCommand";
						};
						class Item4
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSmoke";
						};
						class Item5
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSmokeChance";
						};
						class Item6
						{
							value="1500";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="cacheDistance";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="gaiacontrol";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleGAIASettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-712.54425,43.726307,1785.8315};
					class args
					{
						items=8;
						class Item0
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="actionMenu";
						};
						class Item1
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="cover";
						};
						class Item2
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverUI";
						};
						class Item3
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverVault";
						};
						class Item4
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="switchWeapons";
						};
						class Item5
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="interaction";
						};
						class Item6
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="interactionUI";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="survive";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleCover";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-762.31378,43.822357,1786.2847};
					class args
					{
						items=21;
						class Item0
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="t2t";
						};
						class Item1
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="saveGear";
						};
						class Item2
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="messages";
						};
						class Item3
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sync";
						};
						class Item4
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="nameTags";
						};
						class Item5
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="groupMarkers";
						};
						class Item6
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="artilleryComputer";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="timeAccel";
						};
						class Item8
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="deleteBody";
						};
						class Item9
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="respawnMenu";
						};
						class Item10
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sqlPDA";
						};
						class Item11
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsole";
						};
						class Item12
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleShowGPS";
						};
						class Item13
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleWP";
						};
						class Item14
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleAI";
						};
						class Item15
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialog";
						};
						class Item16
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialogPip";
						};
						class Item17
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="logistics";
						};
						class Item18
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="roleSelection";
						};
						class Item19
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="allowKitChange";
						};
						class Item20
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="allowRTS";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleMissionSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-815.12433,2.6200805,1586.9878};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="0";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-757.44659,2.611109,1588.3335};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="acre_api_nameChannels";
							typeName="SideSelect";
						};
						class Item1
						{
							value="Plt Net 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_1";
						};
						class Item2
						{
							value="Convoy";
							parentCls="acre_api_nameChannels";
							typeName="Channel_2";
						};
						class Item3
						{
							value="Mechanised";
							parentCls="acre_api_nameChannels";
							typeName="Channel_3";
						};
						class Item4
						{
							value="Tank";
							parentCls="acre_api_nameChannels";
							typeName="Channel_4";
						};
						class Item5
						{
							value="Air";
							parentCls="acre_api_nameChannels";
							typeName="Channel_5";
						};
						class Item6
						{
							value="";
							parentCls="acre_api_nameChannels";
							typeName="Channel_6";
						};
						class Item7
						{
							value="";
							parentCls="acre_api_nameChannels";
							typeName="Channel_7";
						};
						class Item8
						{
							value="";
							parentCls="acre_api_nameChannels";
							typeName="Channel_8";
						};
						class Item9
						{
							value="";
							parentCls="acre_api_nameChannels";
							typeName="Channel_9";
						};
						class Item10
						{
							value="";
							parentCls="acre_api_nameChannels";
							typeName="Channel_10";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="acre_api_nameChannels";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-812.20441,22.365162,1685.0229};
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="[""asm""]";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ACE_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-712.6048,22.520046,1685.7144};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
						class Item5
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="DefaultChannel";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-762.7337,22.655655,1686.3198};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-663.19269,22.683212,1686.4429};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="7";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="maxRange";
						};
						class Item2
						{
							value="0.03";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="interval";
						};
						class Item3
						{
							value="1,0.88,0,0.95";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="defaultLeadColor";
						};
						class Item4
						{
							value="1,0.88,0,0.7";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="defaultColor";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ace_map_gestures_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-257.63635,22.343731,1684.9272};
					class args
					{
						items=4;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="autoAddEarplugsToUnits";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-561.06818,22.669214,1686.3804};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-311.32385,22.661781,1686.3472};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-610.96417,22.618919,1686.1558};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-508.90796,22.390976,1685.1382};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="30";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-460.3103,22.613665,1686.1323};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="7";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-412.30829,22.310047,1684.7769};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-358.70276,22.869167,1687.2729};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalMenuSettings";
							typeName="allow";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ACE_moduleMedicalMenuSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={19.927269,5.5818839,1588.4155};
			name="respawn_west";
			type="respawn_unknown";
			colorName="ColorWEST";
			angle=-42.451313;
		};
		class Item1
		{
			position[]={34221.199,0,17991.697};
			name="StickyNote";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=3500;
			b=4000;
		};
		class Item2
		{
			position[]={31460.197,0,21381.92};
			name="RM";
			text="Platoon Net: 152, C1";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item3
		{
			position[]={31430.102,0,16460.662};
			name="RM_1";
			text="Mechanised Net: 148, C3";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item4
		{
			position[]={31438.547,0,15428.905};
			name="RM_2";
			text="Tank Net: 148, C4";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item5
		{
			position[]={31464.344,0,14456.245};
			name="RM_3";
			text="Air Net: 148, C5";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item6
		{
			position[]={31470.781,0,20442.475};
			name="RM_4";
			text="Alpha Net: 343, C1";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item7
		{
			position[]={31448.172,0,19398.543};
			name="RM_5";
			text="Bravo Net: 343, C2";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item8
		{
			position[]={31440.395,0,18393.467};
			name="RM_6";
			text="MMG Net: 343, shares channel with Alpha or Bravo";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item9
		{
			position[]={31446.336,0,17365.457};
			name="RM_7";
			text="MAT Net: 343, shares channel with Alpha or Bravo";
			type="mil_dot";
			colorName="ColorWEST";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis",
		"cup_chernarus_summer_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_summer_config"
	};
	randomSeed=36156;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis",
		"cup_chernarus_summer_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_summer_config"
	};
	randomSeed=36156;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis",
		"cup_chernarus_summer_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_summer_config"
	};
	randomSeed=36156;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
