[b]Map:[/b] Takistan
[b]Time:[/b] 06:45
[b]Weather:[/b] Clear
[b]MCC GM:[/b] [user]13586136[/user]


[b][u]Situation[/u]:[/b]
We are currently engaged in a conflict in Takistan, the Russians are attempting another push down south past the attrition line. Last night OPFOR successfully assaulted key positions and have pushed into the towns of Feruz Abad and Jilavur. Your platoon has been tasked with taking back these positions and pushing the Russians back over the border. Be warned that the OPFOR 19th Mechanised Battalion are revered for their "shock and awe" tactics, so be sure to keep your flanks secure and prepare for sudden rushes of light-to-medium armour. Further warning: The OPFOR 38th Armoured Battalion is stationed to the north in the town of Bastam, who are still recovering from a previous conflict to the east. Expect a harsh and brutal counterattack once you take Feruz Abad, good luck out there.

[b][u]Mission Objectives[/u]:[/b]
Primary: Push the Russian forces back over the attrition line
Secondary: Capture the 19th Mechanised commander - Kriputev (Codename: "Zealot")

[url=http://postimg.org/image/fvyk7diyt/][img]http://s18.postimg.org/fvyk7diyt/ce915ec6c9e5a478493093031ccdb45c.jpg[/img][/url]


[b][u]Execution[/u]:[/b]
Utilize the vehicles at base to assault the enemy positions
Be sure to work quickly before the 38th Armoured Battalion can reinforce the line
Keep air assets away from the attrition line as AA sites are setup close to the northern border


[b][u]Area of Operations[/u]:[/b]
Takistan Mountains (South of the US-RUS attrition line)
[url=http://postimg.org/image/s1t2iz8kp/][img]http://s12.postimg.org/s1t2iz8kp/2112fceb51e2930985a5477945f90f11.jpg[/img][/url]


[b][u]Friendly Forces[/u]:[/b]
US Armed Forces
[url=http://postimg.org/image/r2kiufiyr/][img]http://s29.postimg.org/r2kiufiyr/ef7bd1e20c425af5af8a0aa29af7e17d.jpg[/img][/url]


[b][u]Enemy Forces[/u]:[/b]
Russian Defence Force
[url=http://postimg.org/image/3yyizoglv/][img]http://s5.postimg.org/3yyizoglv/rhsarmedforcesoftherussianfederation_5_4.jpg[/img][/url]


[b][u]Friendly Assets[/u]:[/b]
M2A3 "Bradley" Infantry Fighting Vehicle x1
MH-6M "Littlebird" Light Transport Helicopter x1
AH-6M "Littlebird" Close Air Support x1
M1025A2 (M2) "Humvee" Armed Assault Vehicle x3
M1025A2 (Mk19) "Humvee" Armed Assault Vehicle x1