[b]Map:[/b] Chernarus
[b]Time:[/b] 12:00 (Mid-day) - Forecasted to rain
[b]Weather:[/b] Clear
[b]MCC GM:[/b] [user]13586136[/user]


[color=#dd2423][b][u]Insertion Schedule[/u]:[/b]
[b]20:15 - 20:30[/b] - Initial Insertion
[b]21:00[/b] - 1st Reinforcement
[b]21:30[/b] - 2nd Reinforcement
[b]22:00[/b] - 3rd Reinforcement
[b]22:30[/b] - 4th Reinforcement
[b]23:30 - 00:00[/b] - Extraction[/color]

[b][u]Situation[/u]:[/b]
CNTO forces have been deployed in Chernarus to push back an OPFOR garrison currently guarding Green Mountain. We don't know why the Russians want this communications relay so badly but we've been sent in to find out. The Chernarus Defense Force does notuse the tower and would prefer it to be destroyed to ensure enemy forces cannot man it again. There is something we're not seeing here, the intentions of the OPFOR push in this area just do not add up, so CNTO will also be conducting a field-investigation and figure out exactly what's going on.

[b][u]Mission Objectives[/u]:[/b]
Primary: Destroy the enemy communication tower at Green Mountain
Secondary: Neutralize all OPFOR forces in the AO
[i]Tertiary (optional): Extract any civilians you find in the AO[/i]

[b][u]Execution[/u]:[/b]
Mobilise ground vehicles for initial entry into the AO
Once AA has been confirmed as clear use the helicopters for support
Be careful when handling civilians as some may support OPFOR and fight back

[b][u]Area of Operations[/u]:[/b]
Chernarus
[url=http://postimg.org/image/m3ywkcqmf/][img]http://s7.postimg.org/m3ywkcqmf/Bfr4_Wmi.jpg[/img][/url]

[b][u]Friendly Forces[/u]:[/b]
US Armed Forces
[url=http://postimg.org/image/3w09qrgej/][img]http://s1.postimg.org/3w09qrgej/image.jpg[/img][/url]

[b][u]Enemy Forces[/u]:[/b]
Russian Defence Force
[url=http://postimg.org/image/raqqq22ex/][img]http://s4.postimg.org/raqqq22ex/rhsarmedforcesoftherussianfederation_5_4.jpg[/img][/url]

[b][u]Friendly Assets[/u]:[/b]
4x M1097A2 (2D) Humvees
3x M1078A1P2 Transport Trucks
2x MH-6M Littlebird Transport Helicopters
1x AH-6M-L Littlebird CAS Helicopter