disableChannels[]={1,2,3,4,5,6};
respawnDialog = 0;
class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 36;
};
onLoadName = "Chernarus Insurgency";
onLoadMission = "CNTO playing as an insurgent force against BLUFOR and OPFOR forces. Version 0.4.1";
author = "Cody Burton";
loadScreen = "res\loadImage.jpg";
overviewText = "CNTO playing as an insurgent force against BLUFOR and OPFOR forces. Version 0.4.1";
enableDebugConsole = 1;
respawn = 3;
respawndelay = 10;
respawnOnStart = 0;
allowFunctionsLog = 1;

class CfgDebriefing
{
	class End1
	{
		title = "Mission Accomplished";
		subtitle = "";
		description = "The mission was a success, good work out there.";
	};
};

class CfgFunctions {
	class cnto {
		class global {
			class unitSetup {};
		};
		class gear {
			class assignLoadout {};
			class clearLoadout {};
			class setupMunitionsBox {};
		};
		class loadouts {
			file = "functions\gear\loadouts";
			class mccLO {};
			class rifleLO {};
			class ftlLO{};
			class slLO{};
			class medicLO{};
			class arLO{};
			class atLO{};
			class aarLO{};
			class expSpecLO{};
			class grenLO{};
			class grenAsstLO{};
			class crewLO{};
			class advMedicPack {};
		};
	};
};