version=12;
class Mission
{
	addOns[]=
	{
		"A3_Weapons_F_Ammoboxes",
		"RHS_US_A2_AirImport",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_Gamma_HEMTT",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhsusf_c_m1a1",
		"rhsusf_c_m113",
		"RHS_US_A2Port_Armor",
		"A3_Modules_F_Effects",
		"rhsusf_c_fmtv",
		"rhsusf_c_rg33",
		"ace_switchunits",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"MELB",
		"ace_common",
		"ace_map",
		"ace_nametags",
		"ace_respawn",
		"ace_weather",
		"ace_hearing",
		"ace_medical",
		"ace_finger",
		"ace_explosives",
		"ace_zeus",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Mark",
		"mcc_sandbox",
		"acre_api",
		"A3_Characters_F_OPFOR",
		"rhs_c_a2port_car",
		"rhs_c_a2port_air",
		"CSAT_Vehicles",
		"A3_Structures_F_EPB_Items_Vessels",
		"A3_Supplies_F_Heli_Fuel",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Heli_Items_Luggage",
		"A3_Structures_F_Civ_Lamps",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_EPC_Dominants_GhostHotel",
		"CAStructures_E_Misc_Misc_Lamp",
		"CABuildings_Misc",
		"CAStructures_Misc_Powerlines",
		"CAStructures_E_Misc_Misc_powerline",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_TentHangar",
		"A3_Structures_F_Households_Stone_Small",
		"A3_Structures_F_EPB_Naval_Fishing",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Structures_F_EPC_Civ_Garbage",
		"A3_Structures_F_Heli_Civ_Garbage",
		"A3_Structures_F_Households_Stone_Big",
		"A3_Structures_F_Households_Stone_Shed",
		"A3_Signs_F",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Bootcamp_Civ_Camping",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPB_Civ_Accessories",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_EPB_Civ_Camping",
		"aia_misc3_config",
		"A3_Structures_F_Mil_Barracks",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Bunker",
		"A3_Structures_F_Mil_Offices",
		"A3_Structures_F_Mil_Radar",
		"A3_Structures_F_EPC_Civ_Kiosks",
		"PRA3_Structures_Fata",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_Heli_Ind_Machines",
		"aia_signs_e_config",
		"aia_ca_config",
		"A3_Structures_F_EPA_Civ_Constructions",
		"aia_misc_e_config",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Civ_InfoBoards",
		"CAMisc_ACR_Sign_Mines",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_Ind_AirPort",
		"A3_Supplies_F_Heli_Bladders",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Ind_WavePowerPlant",
		"A3_Structures_F_Research",
		"A3_Structures_F_Ind_FuelStation",
		"A3_Structures_F_Ind_FuelStation_Small",
		"afghan_houses_c",
		"afghan_houses_old",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Heli_Civ_Market",
		"A3_Structures_F_Ind_Crane",
		"A3_Structures_F_EPC_Items_Electronics",
		"acre_sys_antenna",
		"A3_Structures_F_Naval_Piers",
		"A3_Structures_F_Ind_PowerLines",
		"A3_Structures_F_Ind_SolarPowerPlant",
		"A3_Structures_F_Ind_WindPowerPlant",
		"A3_Structures_F_Households_House_Shop02",
		"A3_Structures_F_Ind_CarService",
		"A3_Structures_F_Ind_Tank",
		"A3_Structures_F_Ind_Windmill",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_EPC_Walls",
		"CAStructures_E_Misc_Misc_Interier",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPC_Civ_InfoBoards",
		"A3_Structures_F_EPB_Furniture",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"CAStructures_PMC_Buildings_Bunker",
		"ibr_dinopark",
		"PRA3_Structures_walls_walls_l",
		"PRA3_Tunnels",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Ind_ReservoirTank",
		"A3_Structures_F_Households_House_Big01",
		"A3_Structures_F_Households_House_Small01",
		"A3_Structures_F_Households_WIP",
		"A3_Structures_F_EPB_Civ_PlayGround",
		"A3_Structures_F_Civ_Dead",
		"A3_Structures_F_EPB_Civ_Dead",
		"AiA_StandaloneTerrainPack_Core_Faction",
		"CABuildings",
		"aia_buildings_config",
		"CABuildings2_Misc_Cargo",
		"PRA3_Structures_walls_walls_k",
		"A3_Structures_F_Households_House_Shop01",
		"A3_Structures_F_Ind_Pipes",
		"A3_Structures_F_Households_House_Small02",
		"A3_Structures_F_Households_House_Small03",
		"A_Minaret",
		"A_Mosque_small",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Dominants_Lighthouse",
		"A3_Structures_F_Civ_Pavements",
		"A3_Structures_F_Dominants_Hospital",
		"A3_Structures_F_Ind_Factory",
		"A3_Data_F",
		"a3_structures_f_households_addons",
		"Jbad_Misc_Cables",
		"afghan_houses",
		"A3_Structures_F_Civ_Offices",
		"A3_Structures_F_Dominants_WIP",
		"A3_Structures_F_Ind_ConcreteMixingPlant",
		"A3_Structures_F_Civ_Chapels",
		"A3_Structures_F_Civ_PlayGround",
		"PRA3_Misc_Misc_Market",
		"rhs_c_trucks",
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"ace_common",
		"ace_map",
		"ace_nametags",
		"ace_respawn",
		"ace_weather",
		"ace_hearing",
		"ace_medical",
		"ace_finger",
		"mcc_sandbox",
		"ace_explosives",
		"ace_zeus",
		"acre_api",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_Mark",
		"A3_Characters_F_Gamma",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Helipads",
		"rhs_c_a2port_air",
		"rhs_c_trucks",
		"rhs_c_a2port_car",
		"aia_hotfix_config"
	};
	randomSeed=36156;
	class Intel
	{
		briefingName="Miniop - 36p - Russian Blitz - r0b1";
		resistanceWest=0;
		startWeather=0.19999999;
		startWind=0.099999994;
		startWindDir=2.73121;
		startGust=0.29999998;
		forecastWeather=0.29999998;
		forecastWind=0.29999998;
		forecastWaves=0;
		forecastGust=0.59999996;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=32;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19021.684,-0.090830766,19828.027};
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ACE_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19125.68,0.062846377,19825.797};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19224.344,0.058758765,19826.004};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="30";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19326.867,-0.15381008,19823.328};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19427.486,0.062283844,19826.18};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18922.137,0.024769323,19824.547};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19523.963,0.0027727559,19829.785};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19623.002,0.087641634,19832.012};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="7";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18925.809,0.0060596839,19935.867};
					class args
					{
						items=8;
						class Item0
						{
							value="0.5";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillGen";
						};
						class Item1
						{
							value="0.3";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillAim";
						};
						class Item2
						{
							value="0.4";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillSpot";
						};
						class Item3
						{
							value="0.6";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillCommand";
						};
						class Item4
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSmoke";
						};
						class Item5
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSmokeChance";
						};
						class Item6
						{
							value="1500";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="cacheDistance";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="gaiacontrol";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleGAIASettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19128.508,-0.11838242,19935.875};
					class args
					{
						items=8;
						class Item0
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="cover";
						};
						class Item1
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverUI";
						};
						class Item2
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverRecoil";
						};
						class Item3
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverVault";
						};
						class Item4
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="switchWeapons";
						};
						class Item5
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="interaction";
						};
						class Item6
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="interactionUI";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="survive";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleCover";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19024.957,0.071189225,19936.328};
					class args
					{
						items=16;
						class Item0
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="t2t";
						};
						class Item1
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="saveGear";
						};
						class Item2
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="messages";
						};
						class Item3
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sync";
						};
						class Item4
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="nameTags";
						};
						class Item5
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="groupMarkers";
						};
						class Item6
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="artilleryComputer";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="timeAccel";
						};
						class Item8
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="deleteBody";
						};
						class Item9
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="respawnMenu";
						};
						class Item10
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sqlPDA";
						};
						class Item11
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsole";
						};
						class Item12
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialog";
						};
						class Item13
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialogPip";
						};
						class Item14
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="logistics";
						};
						class Item15
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="roleSelection";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleMissionSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19717.873,-0.10923719,19830.668};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19823.494,-0.047510654,19832.418};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18922.449,0.077318013,19729.539};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="0";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19020.23,-0.12139588,19728.594};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="acre_api_nameChannels";
							typeName="SideSelect";
						};
						class Item1
						{
							value="Plt Net 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_1";
						};
						class Item2
						{
							value="Convoy";
							parentCls="acre_api_nameChannels";
							typeName="Channel_2";
						};
						class Item3
						{
							value="Mechanised";
							parentCls="acre_api_nameChannels";
							typeName="Channel_3";
						};
						class Item4
						{
							value="Tank";
							parentCls="acre_api_nameChannels";
							typeName="Channel_4";
						};
						class Item5
						{
							value="Air";
							parentCls="acre_api_nameChannels";
							typeName="Channel_5";
						};
						class Item6
						{
							value="";
							parentCls="acre_api_nameChannels";
							typeName="Channel_6";
						};
						class Item7
						{
							value="";
							parentCls="acre_api_nameChannels";
							typeName="Channel_7";
						};
						class Item8
						{
							value="";
							parentCls="acre_api_nameChannels";
							typeName="Channel_8";
						};
						class Item9
						{
							value="";
							parentCls="acre_api_nameChannels";
							typeName="Channel_9";
						};
						class Item10
						{
							value="";
							parentCls="acre_api_nameChannels";
							typeName="Channel_10";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="acre_api_nameChannels";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18074.676,8.6999998,18261.436};
					azimut=76.651718;
					special="NONE";
					id=15;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_ASL_SL";
					init="GrpCSAT_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="Alpha Squad Leader";
				};
				class Item1
				{
					position[]={18072.111,8.6999998,18257.336};
					azimut=76.651718;
					special="NONE";
					id=16;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_ASL_M";
					init="GrpCSAT_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="Alpha Medic";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={18067.121,8.6999998,18273.57};
					azimut=77.521988;
					special="NONE";
					id=17;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_A1_FTL1";
					init="GrpCSAT_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={18066.023,8.6999998,18270.123};
					azimut=77.521988;
					special="NONE";
					id=18;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_A1_AR1";
					init="GrpCSAT_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18066.662,8.6999998,18266.898};
					azimut=77.521988;
					special="NONE";
					id=19;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A1_AAR1";
					init="GrpCSAT_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18067.387,8.6999998,18263.459};
					azimut=77.521988;
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AT1";
					init="GrpCSAT_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alpha 1 Rifleman (AT)";
				};
				class Item4
				{
					position[]={18063.555,8.6999998,18277.5};
					azimut=77.521988;
					special="NONE";
					id=21;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AT2";
					init="GrpCSAT_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alpha 1 Rifleman (AT)";
				};
				class Item5
				{
					position[]={18062.883,8.6999998,18281.18};
					azimut=77.521988;
					special="NONE";
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_A1_AR2";
					init="GrpCSAT_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Alpha 1 Rifleman";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={18072.779,8.6999998,18244.996};
					azimut=77.521988;
					special="NONE";
					id=23;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_A2_FTL2";
					init="GrpCSAT_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={18071.646,8.6999998,18241.553};
					azimut=77.521988;
					special="NONE";
					id=24;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_A2_AR3";
					init="GrpCSAT_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18072.268,8.6999998,18238.301};
					azimut=77.521988;
					special="NONE";
					id=25;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A2_AAR2";
					init="GrpCSAT_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18073.043,8.6999998,18234.932};
					azimut=77.521988;
					special="NONE";
					id=26;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AT3";
					init="GrpCSAT_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alpha 2 Rifleman (AT)";
				};
				class Item4
				{
					position[]={18069.168,8.6999998,18248.947};
					azimut=77.521988;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AT4";
					init="GrpCSAT_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alpha 2 Rifleman (AT)";
				};
				class Item5
				{
					position[]={18068.527,8.6999998,18252.59};
					azimut=77.521988;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_A2_AR4";
					init="GrpCSAT_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Alpha 2 Rifleman";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18065.283,8.6999998,18258.555};
					azimut=73.834534;
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_BSL_SL";
					init="GrpCSAT_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="Bravo Squad Leader";
				};
				class Item1
				{
					position[]={18063.07,8.6999998,18255.48};
					azimut=73.834534;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_BSL_M";
					init="GrpCSAT_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="Bravo Medic";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={18059.596,8.6999998,18271.402};
					azimut=78.147217;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_B1_FTL1";
					init="GrpCSAT_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={18058.461,8.6999998,18267.971};
					azimut=78.147217;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_B1_AR1";
					init="GrpCSAT_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18059.094,8.6999998,18264.723};
					azimut=78.147217;
					special="NONE";
					id=33;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B1_AAR1";
					init="GrpCSAT_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18059.777,8.6999998,18261.295};
					azimut=78.147217;
					special="NONE";
					id=34;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AT1";
					init="GrpCSAT_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Bravo 1 Rifleman (AT)";
				};
				class Item4
				{
					position[]={18056.072,8.6999998,18275.367};
					azimut=78.147217;
					special="NONE";
					id=35;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AT2";
					init="GrpCSAT_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Bravo 1 Rifleman (AT)";
				};
				class Item5
				{
					position[]={18055.441,8.6999998,18279.053};
					azimut=78.147217;
					special="NONE";
					id=36;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_B1_AR2";
					init="GrpCSAT_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Bravo 1 Rifleman";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={18066.986,8.6999998,18241.811};
					azimut=78.147217;
					special="NONE";
					id=37;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_B2_FTL2";
					init="GrpCSAT_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={18065.811,8.6999998,18238.398};
					azimut=78.147217;
					special="NONE";
					id=38;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_B2_AR3";
					init="GrpCSAT_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18066.402,8.6999998,18235.145};
					azimut=78.147217;
					special="NONE";
					id=39;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B2_AAR2";
					init="GrpCSAT_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18067.137,8.6999998,18231.764};
					azimut=78.147217;
					special="NONE";
					id=40;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AT3";
					init="GrpCSAT_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Bravo 2 Rifleman (AT)";
				};
				class Item4
				{
					position[]={18063.436,8.6999998,18245.828};
					azimut=78.147217;
					special="NONE";
					id=41;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AT4";
					init="GrpCSAT_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Bravo 2 Rifleman (AT)";
				};
				class Item5
				{
					position[]={18062.809,8.6999998,18249.463};
					azimut=78.147217;
					special="NONE";
					id=42;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_B2_AR4";
					init="GrpCSAT_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Bravo 2 Rifleman";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={18074.377,8.6999998,18225.328};
					azimut=77.277939;
					special="NONE";
					id=43;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_MMG1_AG";
					init="removeAllAssignedItems this; GrpCSAT_MMG1 = group this; [""mmgag"",this] call f_fnc_assignGear;  ";
					description="MMG Team Leader";
				};
				class Item1
				{
					position[]={18073.988,8.6999998,18222.363};
					azimut=77.277939;
					special="NONE";
					id=44;
					side="EAST";
					vehicle="O_HeavyGunner_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_MMG1_G";
					init="removeAllAssignedItems this; GrpCSAT_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear; ";
					description="MMG Gunner";
				};
				class Item2
				{
					position[]={18072.857,8.6999998,18227.404};
					azimut=77.277939;
					special="NONE";
					id=45;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_MMG1_AB";
					init="removeAllAssignedItems this; GrpCSAT_MMG1 = group this; [""mmgab"",this] call f_fnc_assignGear;";
					description="MMG Ammo Bearer";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={18071.215,8.6999998,18224.594};
					azimut=77.277939;
					special="NONE";
					id=46;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_MAT1_AG";
					init="removeAllAssignedItems this; GrpCSAT_MAT1 = group this; [""matag"",this] call f_fnc_assignGear; ";
					description="MAT Team Leader";
				};
				class Item1
				{
					position[]={18070.207,8.6999998,18221.621};
					azimut=77.277939;
					special="NONE";
					id=47;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_MAT1_G";
					init="removeAllAssignedItems this; GrpCSAT_MAT1 = group this; [""matg"",this] call f_fnc_assignGear; ";
					description="MAT Gunner";
				};
				class Item2
				{
					position[]={18068.865,8.6999998,18226.861};
					azimut=77.277939;
					special="NONE";
					id=48;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_MAT1_AB";
					init="removeAllAssignedItems this; GrpCSAT_MAT1 = group this; [""matab"",this] call f_fnc_assignGear;  ";
					description="MAT Ammo Bearer";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={18062.857,8.6999998,18299.004};
					azimut=77.277939;
					special="NONE";
					id=49;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_IFV1_C";
					init="GrpCSAT_IFV1 = group this; [""vc"",this] call f_fnc_assignGear;";
					description="Vehicle Commander ""Dagger 1""";
				};
				class Item1
				{
					position[]={18061.338,8.6999998,18296.768};
					azimut=77.277939;
					special="NONE";
					id=50;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_IFV1_G";
					init="GrpCSAT_IFV1 = group this; [""vg"",this] call f_fnc_assignGear;";
					description="Vehicle Gunner ""Dagger 1""";
				};
				class Item2
				{
					position[]={18061.789,8.6999998,18293.982};
					azimut=77.277939;
					special="NONE";
					id=51;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_IFV1_D";
					init="GrpCSAT_IFV1 = group this; [""vd"",this] call f_fnc_assignGear;";
					description="Vehicle Driver ""Dagger 1"" (Repair)";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={18064.621,8.6999998,18291.873};
					azimut=77.277939;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_IFV2_C";
					init="GrpCSAT_IFV2 = group this; [""vc"",this] call f_fnc_assignGear;";
					description="Vehicle Commander ""Dagger 2""";
				};
				class Item1
				{
					position[]={18063.104,8.6999998,18289.633};
					azimut=77.277939;
					special="NONE";
					id=53;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_IFV2_G";
					init="GrpCSAT_IFV2 = group this; [""vg"",this] call f_fnc_assignGear;";
					description="Vehicle Gunner ""Dagger 2""";
				};
				class Item2
				{
					position[]={18063.555,8.6999998,18286.842};
					azimut=77.277939;
					special="NONE";
					id=54;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_IFV2_D";
					init="GrpCSAT_IFV2 = group this; [""vd"",this] call f_fnc_assignGear;";
					description="Vehicle Driver ""Dagger 2"" (Repair)";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={18058.541,8.6999998,18298.969};
					azimut=77.277939;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_IFV3_C";
					init="GrpCSAT_IFV3 = group this; [""vc"",this] call f_fnc_assignGear;";
					description="Vehicle Commander ""Dagger 3""";
				};
				class Item1
				{
					position[]={18057.023,8.6999998,18296.734};
					azimut=77.277939;
					special="NONE";
					id=56;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_IFV3_G";
					init="GrpCSAT_IFV3 = group this; [""vg"",this] call f_fnc_assignGear;";
					description="Vehicle Gunner ""Dagger 3""";
				};
				class Item2
				{
					position[]={18057.479,8.6999998,18293.945};
					azimut=77.277939;
					special="NONE";
					id=57;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_IFV3_D";
					init="GrpCSAT_IFV3 = group this; [""vd"",this] call f_fnc_assignGear;";
					description="Vehicle Driver ""Dagger 3"" (Repair)";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={18059.764,8.6999998,18291.287};
					azimut=77.277939;
					special="NONE";
					id=58;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_IFV4_C";
					init="GrpCSAT_IFV4 = group this; [""vc"",this] call f_fnc_assignGear;";
					description="Vehicle Commander ""Dagger 4""";
				};
				class Item1
				{
					position[]={18058.246,8.6999998,18289.049};
					azimut=77.277939;
					special="NONE";
					id=59;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_IFV4_G";
					init="GrpCSAT_IFV4 = group this; [""vg"",this] call f_fnc_assignGear;";
					description="Vehicle Gunner ""Dagger 4""";
				};
				class Item2
				{
					position[]={18058.701,8.6999998,18286.26};
					azimut=77.277939;
					special="NONE";
					id=60;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_IFV4_D";
					init="GrpCSAT_IFV4 = group this; [""vd"",this] call f_fnc_assignGear;";
					description="Vehicle Driver ""Dagger 4"" (Repair)";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={18054.125,8.6999998,18293.146};
					azimut=77.277939;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_TNK1_C";
					init="GrpCSAT_TNK1 = group this; [""vc"",this] call f_fnc_assignGear;";
					description="Tank Commander ""Thunder""";
				};
				class Item1
				{
					position[]={18052.605,8.6999998,18290.914};
					azimut=77.277939;
					special="NONE";
					id=62;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_TNK1_G";
					init="GrpCSAT_TNK1 = group this; [""vg"",this] call f_fnc_assignGear;";
					description="Tank Gunner ""Thunder""";
				};
				class Item2
				{
					position[]={18053.061,8.6999998,18288.129};
					azimut=77.277939;
					special="NONE";
					id=63;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_TNK1_D";
					init="GrpCSAT_TNK1 = group this; [""vd"",this] call f_fnc_assignGear;";
					description="Tank Driver ""Thunder"" (Repair)";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18064.121,8.6999998,18309.023};
					azimut=77.277939;
					special="NONE";
					id=64;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_TH1_P";
					init="removeAllAssignedItems this; GrpCSAT_TH1 = group this; [""pp"",this] call f_fnc_assignGear;";
					description="Transport Helo Pilot ""Nightbird 1""";
				};
				class Item1
				{
					position[]={18063.318,8.6999998,18307.504};
					azimut=77.277939;
					special="NONE";
					id=65;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_TH1_CP";
					init="removeAllAssignedItems this; GrpCSAT_TH1 = group this; [""pcc"",this] call f_fnc_assignGear;";
					description="Transport Helo Co-Pilot ""Nightbird 1"" (Repair)";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18058.646,8.6999998,18308.148};
					azimut=77.277939;
					special="NONE";
					id=66;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_TH2_P";
					init="removeAllAssignedItems this; GrpCSAT_TH2 = group this; [""pp"",this] call f_fnc_assignGear;";
					description="Transport Helo Pilot ""Nightbird 2""";
				};
				class Item1
				{
					position[]={18057.846,8.6999998,18306.639};
					azimut=77.277939;
					special="NONE";
					id=67;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_TH2_CP";
					init="removeAllAssignedItems this; GrpCSAT_TH2 = group this; [""pcc"",this] call f_fnc_assignGear;";
					description="Transport Helo Co-Pilot ""Nightbird 2"" (Repair)";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18052.441,8.6999998,18306.988};
					azimut=77.277939;
					special="NONE";
					id=68;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_AH1_P";
					init="removeAllAssignedItems this; GrpCSAT_AH1 = group this; [""pp"",this] call f_fnc_assignGear;";
					description="CAS Helo Pilot ""Reaper""";
				};
				class Item1
				{
					position[]={18051.641,8.6999998,18305.473};
					azimut=77.277939;
					special="NONE";
					id=69;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_AH1_CP";
					init="removeAllAssignedItems this; GrpCSAT_AH1 = group this; [""pcc"",this] call f_fnc_assignGear;";
					description="CAS Helo Co-Pilot ""Reaper"" (Repair)";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18080.432,8.6999998,18259.586};
					azimut=258.51224;
					special="NONE";
					id=70;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_CO";
					init="GrpCSAT_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="HQ Commander";
				};
				class Item1
				{
					position[]={18082.75,8.6999998,18257.566};
					azimut=257.04123;
					special="NONE";
					id=71;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_CO_M";
					init="GrpCSAT_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="HQ Medic";
				};
				class Item2
				{
					position[]={18082.441,8.6999998,18260.02};
					azimut=257.04123;
					special="NONE";
					id=72;
					side="EAST";
					vehicle="O_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_CO_UAV";
					init="GrpCSAT_CO = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
					description="HQ UAV Operator";
				};
				class Item3
				{
					position[]={18081.895,8.6999998,18262.445};
					azimut=257.04123;
					special="NONE";
					id=73;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CO_FAC";
					init="GrpCSAT_CO = group this; [""fac"",this] call f_fnc_assignGear;";
					description="HQ Forward Air Controller (FAC)";
				};
			};
		};
	};
	class Vehicles
	{
		items=13;
		class Item0
		{
			position[]={18092.959,8.6999998,18113.041};
			azimut=77.050323;
			id=74;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			skill=0.60000002;
			text="CrateCSAT_A";
			init="[""crate_med"",this,""opf_f""] call f_fnc_assignGear";
		};
		class Item1
		{
			position[]={18259.09,8.4665194,18071.867};
			azimut=152.78947;
			id=75;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={18259.002,8.468442,18071.834};
			azimut=234.56476;
			offsetY=0.0062208199;
			special="NONE";
			id=76;
			side="EMPTY";
			vehicle="RHS_Mi24P_CAS_vvsc";
			lock="UNLOCKED";
			skill=0.60000002;
			init="[""v_ifv"",this,""opf_f""] call f_fnc_assignGear;";
		};
		class Item3
		{
			position[]={18233.084,8.6999998,18081.99};
			azimut=291.54077;
			offsetY=0.151008;
			special="NONE";
			id=77;
			side="EMPTY";
			vehicle="RHS_Mi8mt_vvsc";
			lock="UNLOCKED";
			skill=0.60000002;
			init="[""v_ifv"",this,""opf_f""] call f_fnc_assignGear;";
		};
		class Item4
		{
			position[]={18233.15,8.6999998,18081.482};
			azimut=390.11078;
			id=78;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={18246.008,8.6999998,18043.275};
			azimut=201.12276;
			offsetY=0.151008;
			special="NONE";
			id=79;
			side="EMPTY";
			vehicle="RHS_Mi8MTV3_FAB_vvsc";
			lock="UNLOCKED";
			skill=0.60000002;
			init="[""v_ifv"",this,""opf_f""] call f_fnc_assignGear;";
		};
		class Item6
		{
			position[]={18246.068,8.6999998,18042.775};
			azimut=390.11078;
			id=80;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={18094.273,8.6999998,18106.836};
			azimut=77.050323;
			id=81;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			skill=0.60000002;
			text="CrateCSAT_A_1";
			init="[""crate_med"",this,""opf_f""] call f_fnc_assignGear";
		};
		class Item8
		{
			position[]={18095.697,8.6999998,18100.896};
			azimut=77.050323;
			id=82;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			skill=0.60000002;
			text="CrateCSAT_A_2";
			init="[""crate_med"",this,""opf_f""] call f_fnc_assignGear";
		};
		class Item9
		{
			position[]={18136.004,8.6999998,18472.344};
			azimut=616.19348;
			special="NONE";
			id=83;
			side="EMPTY";
			vehicle="rhs_gaz66_ammo_msv";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="[""v_atr"",this,""opf_f""] call f_fnc_assignGear;";
		};
		class Item10
		{
			position[]={18133.439,8.6999998,18483.568};
			azimut=617.1795;
			special="NONE";
			id=84;
			side="EMPTY";
			vehicle="rhs_gaz66_ap2_msv";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="[""v_mtr"",this,""opf_f""] call f_fnc_assignGear;";
		};
		class Item11
		{
			position[]={18138.496,8.6999998,18461.635};
			azimut=616.19348;
			special="NONE";
			id=85;
			side="EMPTY";
			vehicle="RHS_Ural_Fuel_MSV_01";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="[""v_ifv"",this,""opf_f""] call f_fnc_assignGear;";
		};
		class Item12
		{
			position[]={18131.492,8.6999998,18493.654};
			azimut=617.1795;
			special="NONE";
			id=86;
			side="EMPTY";
			vehicle="rhs_gaz66_repair_msv";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="[""v_ifv"",this,""opf_f""] call f_fnc_assignGear;";
		};
	};
	class Markers
	{
		items=14;
		class Item0
		{
			position[]={23978.607,0.065514147,16487.902};
			name="StickyNote";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=3500;
			b=4000;
		};
		class Item1
		{
			position[]={21217.6,0.0027784333,19878.125};
			name="RM";
			text="Platoon Net: 152, C1";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={21179.99,0.0039743092,14896.676};
			name="RM_1";
			text="Mechanised Net: 148, C3";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item3
		{
			position[]={21195.951,-0.11560017,13925.097};
			name="RM_2";
			text="Tank Net: 148, C4";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item4
		{
			position[]={21221.748,0.083222285,12952.437};
			name="RM_3";
			text="Air Net: 148, C5";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item5
		{
			position[]={21228.186,0.18253596,18938.68};
			name="RM_4";
			text="Alpha Net: 343, C1";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item6
		{
			position[]={21205.576,0.05996155,17894.744};
			name="RM_5";
			text="Bravo Net: 343, C2";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item7
		{
			position[]={21197.799,0.12906973,16889.672};
			name="RM_6";
			text="MMG Net: 343, shares channel with Alpha or Bravo";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item8
		{
			position[]={21203.74,-0.15902478,15861.66};
			name="RM_7";
			text="MAT Net: 343, shares channel with Alpha or Bravo";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item9
		{
			position[]={17438.516,0,18906.379};
			name="b2";
			type="Faction_RU";
			a=1.5;
		};
		class Item10
		{
			position[]={18243.367,8.6999998,18062.113};
			name="Helicopters_1";
			type="o_air";
			colorName="ColorEAST";
		};
		class Item11
		{
			position[]={18075.936,8.6999998,18204.705};
			name="respawn_east";
			type="respawn_unknown";
			colorName="ColorEAST";
		};
		class Item12
		{
			position[]={18094.262,8.6999998,18106.898};
			name="ResupplyCrates_1";
			text="Resupply Crates";
			type="mil_dot";
			colorName="ColorEAST";
			angle=119.36062;
		};
		class Item13
		{
			position[]={18135.504,8.6999998,18478.188};
			name="MaintenanceVehicles_1_1_1";
			type="o_maint";
			colorName="ColorEAST";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=36156;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=36156;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=36156;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
