[b]Map:[/b] Fallujah
[b]Time:[/b] 09:20
[b]Weather:[/b] Clear
[b]Created By:[/b] [user]13586136[/user]


[b][u]Situation[/u]:[/b]
Petrov is an ex-Russian officer currently fleeing US custody, he has fled to a small industrial complex in Fallujah where he is surrounded by both BLUFOR and OPFOR.

[b][u]Mission Objectives[/u]:[/b]
Primary: Capture Petrov and return him to the marked area
Secondary: Eliminate or capture the other faction

[b][u]Area of Operations[/u]:[/b]
Fallujah Industrial Complex
[url=http://postimg.org/image/3o7wt0zvf/][img]http://s1.postimg.org/3o7wt0zvf/c86f29c2363fd7e1e3aaf8c29d433bf7.jpg[/img][/url]

[b][u]Execution[/u]:[/b]
[b]Planning Phase (5 minutes)[/b]
Do not enter the AO until 5 minutes have passed to allow each side to plan their assault
[b]Fighting Phase (25 minutes)[/b]
Move into the marked AO and extract Petrov from the green area to your side's colour area on the edge of the AO.