version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"aia_chernarus_config",
		"A3_Air_F_Heli_Light_01",
		"ace_common",
		"ace_map",
		"ace_nametags",
		"ace_respawn",
		"ace_weather",
		"acre_api",
		"ace_switchunits",
		"ace_hearing",
		"ace_medical",
		"A3_Characters_F_Mark",
		"rhs_cti_insurgents",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhs_c_a2port_armor",
		"rhs_c_a2port_air",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"ace_common",
		"ace_map",
		"ace_nametags",
		"ace_respawn",
		"ace_weather",
		"acre_api",
		"ace_switchunits",
		"ace_hearing",
		"ace_medical",
		"A3_Characters_F_Mark",
		"rhs_cti_insurgents",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhs_c_a2port_armor",
		"rhs_c_a2port_air"
	};
	randomSeed=11106468;
	class Intel
	{
		briefingName="Grab Petrov PVP";
		overviewText="Player-vs-Player mission where two opposing teams fight over a hostage in the center of the AO. Originally developed from ""Skyfall"" by James Clarke.";
		resistanceWest=0;
		startWeather=0.25;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7176.9556,7,5698.123};
					azimut=208.888;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_ASL_SL";
					init="removeAllAssignedItems this; GrpNATO_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="Alpha Squad Leader";
				};
				class Item1
				{
					position[]={7175.5122,7,5700.7129};
					azimut=208.888;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_ASL_M";
					init="removeAllAssignedItems this; GrpNATO_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="Alpha Medic";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7171.0024,7,5693.8018};
					azimut=26.3239;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_A1_FTL1";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={7172.2993,7,5689.2051};
					azimut=26.3237;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR1";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={7175.0513,7,5687.7344};
					azimut=26.3237;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_AAR1";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={7177.8833,7,5686.292};
					azimut=26.3237;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT1";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alpha 1 Rifleman (AT)";
				};
				class Item4
				{
					position[]={7166.3931,7,5692.1445};
					azimut=26.3237;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT2";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alpha 1 Rifleman (AT)";
				};
				class Item5
				{
					position[]={7163.3911,7,5693.5898};
					azimut=26.3237;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR2";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Alpha 1 Automatic Rifleman";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5819.8833,7.3935547,3986.0645};
					azimut=30.820463;
					special="NONE";
					id=8;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_ASL_SL";
					init="GrpCSAT_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="Alpha Squad Leader";
				};
				class Item1
				{
					position[]={5821.478,7.8521729,3979.1589};
					azimut=30.820463;
					special="NONE";
					id=9;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_ASL_M";
					init="GrpCSAT_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="Alpha Medic";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5827.7798,7,3989.5212};
					azimut=-133.14183;
					special="NONE";
					id=10;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_A1_FTL1";
					init="GrpCSAT_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={5826.9854,7,3993.0276};
					azimut=-133.14143;
					special="NONE";
					id=11;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_A1_AR1";
					init="GrpCSAT_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5824.7891,7,3995.4783};
					azimut=-133.14143;
					special="NONE";
					id=12;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A1_AAR1";
					init="GrpCSAT_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5822.4077,7,3998.052};
					azimut=-133.14143;
					special="NONE";
					id=13;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AT1";
					init="GrpCSAT_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alpha 1 Rifleman (AT)";
				};
				class Item4
				{
					position[]={5832.8672,7,3987.9482};
					azimut=-133.14143;
					special="NONE";
					id=14;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AT2";
					init="GrpCSAT_A1 = group this; [""eng"",this] call f_fnc_assignGear;";
					description="Alpha 1 Explosive Specialist";
				};
				class Item5
				{
					position[]={5835.292,7,3985.1455};
					azimut=-133.14143;
					special="NONE";
					id=15;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_A1_AR2";
					init="GrpCSAT_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Alpha 1 Automatic Rifleman";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5834.187,7,3996.5674};
					azimut=-133.14183;
					special="NONE";
					id=16;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_A2_FTL2";
					init="GrpCSAT_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={5833.3936,7,4000.073};
					azimut=-133.14183;
					special="NONE";
					id=17;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_A2_AR3";
					init="GrpCSAT_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5831.1943,7,4002.5227};
					azimut=-133.14183;
					special="NONE";
					id=18;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A2_AAR2";
					init="GrpCSAT_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5828.8149,7,4005.0994};
					azimut=-133.14183;
					special="NONE";
					id=19;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AT3";
					init="GrpCSAT_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alpha 2 Rifleman (AT)";
				};
				class Item4
				{
					position[]={5839.2729,7,3994.9919};
					azimut=-133.14183;
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AT4";
					init="GrpCSAT_A2 = group this; [""eng"",this] call f_fnc_assignGear;";
					description="Alpha 2 Explosive Specialist";
				};
				class Item5
				{
					position[]={5841.6992,7,3992.1899};
					azimut=-133.14183;
					special="NONE";
					id=21;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_A2_AR4";
					init="GrpCSAT_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Alpha 2 Automatic Rifleman";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5846.1128,7,3972.6646};
					azimut=-133.14183;
					special="NONE";
					id=22;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_B1_FTL1";
					init="GrpCSAT_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={5845.3159,7,3976.1707};
					azimut=-133.14143;
					special="NONE";
					id=23;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_B1_AR1";
					init="GrpCSAT_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5843.1196,7,3978.6206};
					azimut=-133.14143;
					special="NONE";
					id=24;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B1_AAR1";
					init="GrpCSAT_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5840.7383,7,3981.1951};
					azimut=-133.14143;
					special="NONE";
					id=25;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AT1";
					init="GrpCSAT_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Bravo 1 Rifleman (AT)";
				};
				class Item4
				{
					position[]={5851.1953,7.1195679,3971.0898};
					azimut=-133.14143;
					special="NONE";
					id=26;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AT2";
					init="GrpCSAT_B1 = group this; [""eng"",this] call f_fnc_assignGear;";
					description="Bravo 1 Explosive Specialist";
				};
				class Item5
				{
					position[]={5853.6226,7.190918,3968.2866};
					azimut=-133.14143;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_B1_AR2";
					init="GrpCSAT_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Bravo 1 Automatic Rifleman";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5838.0771,7,3968.4504};
					azimut=35.755165;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_BSL_SL";
					init="GrpCSAT_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="Bravo Squad Leader";
				};
				class Item1
				{
					position[]={5839.0693,7,3961.4353};
					azimut=35.755165;
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_BSL_M";
					init="GrpCSAT_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="Bravo Medic";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5852.0557,7,3980.3877};
					azimut=-133.14183;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_B2_FTL2";
					init="GrpCSAT_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={5851.2593,7,3983.8936};
					azimut=-133.14183;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_B2_AR3";
					init="GrpCSAT_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5849.0635,7,3986.3435};
					azimut=-133.14183;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B2_AAR2";
					init="GrpCSAT_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5846.6841,7,3988.9199};
					azimut=-133.14183;
					special="NONE";
					id=33;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AT3";
					init="GrpCSAT_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Bravo 2 Rifleman (AT)";
				};
				class Item4
				{
					position[]={5857.1387,7.1187439,3978.8125};
					azimut=-133.14183;
					special="NONE";
					id=34;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AT4";
					init="GrpCSAT_B2 = group this; [""eng"",this] call f_fnc_assignGear;";
					description="Bravo 2 Explosive Specialist";
				};
				class Item5
				{
					position[]={5859.5674,7.3989563,3976.0103};
					azimut=-133.14183;
					special="NONE";
					id=35;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_B2_AR4";
					init="GrpCSAT_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Bravo 2 Automatic Rifleman";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7183.9902,7,4416.0146};
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ACE_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7287.9883,7,4413.7861};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7386.6523,7,4413.9912};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="25";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7489.1777,7,4411.3174};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7589.7969,7,4414.167};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7086.709,7,4317.4678};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="0";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7190.5313,7,4315.7881};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="acre_api_nameChannels";
							typeName="SideSelect";
						};
						class Item1
						{
							value="PLTNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_1";
						};
						class Item2
						{
							value="PLTNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_2";
						};
						class Item3
						{
							value="PLTNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_3";
						};
						class Item4
						{
							value="COYNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_4";
						};
						class Item5
						{
							value="CASNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_5";
						};
						class Item6
						{
							value="CASNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_6";
						};
						class Item7
						{
							value="CASNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_7";
						};
						class Item8
						{
							value="FIRES";
							parentCls="acre_api_nameChannels";
							typeName="Channel_8";
						};
						class Item9
						{
							value="LOGISTICS";
							parentCls="acre_api_nameChannels";
							typeName="Channel_9";
						};
						class Item10
						{
							value="SUPPORT";
							parentCls="acre_api_nameChannels";
							typeName="Channel_10";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="acre_api_nameChannels";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7684.6763,7,4411.5029};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSwitchUnits";
							typeName="SwitchToWest";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleSwitchUnits";
							typeName="SwitchToEast";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleSwitchUnits";
							typeName="SwitchToIndependent";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleSwitchUnits";
							typeName="SwitchToCivilian";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleSwitchUnits";
							typeName="EnableSafeZone";
						};
						class Item5
						{
							value="100";
							parentCls="ACE_ModuleSwitchUnits";
							typeName="SafeZoneRadius";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ACE_ModuleSwitchUnits";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7084.4453,7,4412.5332};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7786.4434,7,4415.0166};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7169.3403,7,5699.7061};
					azimut=-254.076;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_MMG1_AG";
					init="removeAllAssignedItems this; GrpNATO_MMG1 = group this; [""mmgag"",this] call f_fnc_assignGear;      ";
					description="MMG Asst. Gunner";
				};
				class Item1
				{
					position[]={7166.8403,7,5697.7402};
					azimut=-261.70999;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_MMG1_G";
					init="removeAllAssignedItems this; GrpNATO_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear; ";
					description="MMG Gunner";
				};
				class Item2
				{
					position[]={7169.3481,7,5702.543};
					azimut=-606.31702;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MMG1_GR";
					init="removeAllAssignedItems this; GrpNATO_MMG1 = group this; [""mmggr"",this] call f_fnc_assignGear;  ";
					description="MMG Grenadier";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6529.2393,7,4815.6514};
					placement=65;
					azimut=135;
					special="NONE";
					id=49;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="petrov";
					init="[this, true] call ace_captives_fnc_setSurrendered;";
					description="Petrov";
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={6534.5278,7,4813.1182};
			azimut=135;
			special="NONE";
			id=50;
			side="EMPTY";
			vehicle="I_G_Offroad_01_armed_F";
			leader=1;
			skill=0.60000002;
			health=0.18164414;
			fuel=0;
			ammo=0.13164541;
			text="petrov_car";
		};
		class Item1
		{
			position[]={7434.062,7,5334.9028};
			azimut=241.81599;
			special="NONE";
			id=51;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={7423.2891,7,5312.3105};
			azimut=307.31699;
			special="NONE";
			id=52;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={7451.9014,7,5331.0005};
			azimut=77.256798;
			special="NONE";
			id=53;
			side="EMPTY";
			vehicle="rhsusf_m998_d_s_2dr_fulltop";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={6209.1543,7,3837.3269};
			azimut=323.84;
			special="NONE";
			id=54;
			side="EMPTY";
			vehicle="rhs_btr60_msv";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={6180.1069,7,3828.5864};
			azimut=203.54486;
			special="NONE";
			id=55;
			side="EMPTY";
			vehicle="RHS_Mi8AMT_vdv";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={6530.5674,7,4811.0674};
			name="AO";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Border";
			a=1000;
			b=400;
			angle=-50;
			drawBorder=1;
		};
		class Item1
		{
			position[]={5840.1777,7,3986.1482};
			name="OpFor";
			type="rhs_flag_Russia";
		};
		class Item2
		{
			position[]={7172.2168,7,5697.1621};
			name="F";
			type="flag_USA";
		};
		class Item3
		{
			position[]={6530.8242,7,4811.9219};
			name="flag_marker";
			type="mil_flag";
			colorName="ColorGUER";
			fillName="Border";
			drawBorder=1;
		};
		class Item4
		{
			position[]={7444.5776,7,5316.8516};
			name="blufor_capzone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			a=25;
			b=25;
			angle=-50;
		};
		class Item5
		{
			position[]={6191.1353,7,3823.136};
			name="opfor_capzone_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=25;
			b=25;
			angle=-50;
		};
		class Item6
		{
			position[]={6530.7847,7,4811.8745};
			name="petrov_marker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGrey";
			a=100;
			b=100;
			angle=-50;
		};
		class Item7
		{
			position[]={6530.9395,7,4811.7656};
			name="petrov_marker_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			fillName="Border";
			a=100;
			b=100;
			angle=-50;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={6531.8994,7,4812.2856};
			a=1500;
			b=1500;
			activationBy="WEST";
			activationType="NOT PRESENT";
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			interruptable=1;
			age="UNKNOWN";
			expActiv="Hint ""BLUFOR has been eliminated. OPFOR wins.""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6531.8867,7,4812.0308};
			a=1500;
			b=1500;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			interruptable=1;
			age="UNKNOWN";
			expActiv="Hint ""OPFOR has been eliminated. BLUFOR wins.""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6532.2456,7,4811.7842};
			a=0;
			b=0;
			timeoutMin=1800;
			timeoutMid=1800;
			timeoutMax=1800;
			age="UNKNOWN";
			expActiv="Hint ""30min have passed since mission start. It's a tie!""";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6532.2563,7,4812.0474};
			a=0;
			b=0;
			timeoutMin=900;
			timeoutMid=900;
			timeoutMax=900;
			age="UNKNOWN";
			expActiv="Hint ""15 minutes remaining!""";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={6530.5767,7,4811.0186};
			a=1000;
			b=400;
			angle=-50;
			rectangular=1;
			activationBy="WEST";
			age="UNKNOWN";
			name="blufor_cheat";
			expActiv="Hint ""BLUFOR has entered the AO!""";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={6530.5767,7,4810.9253};
			a=1000;
			b=400;
			angle=-50;
			rectangular=1;
			activationBy="EAST";
			age="UNKNOWN";
			name="opfor_cheat";
			expActiv="Hint ""OPFOR has entered the AO!""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={7444.584,7,5316.8589};
			a=25;
			b=25;
			angle=-50;
			activationBy="GUER";
			interruptable=1;
			age="UNKNOWN";
			expActiv="hint ""BLUFOR has captured Petrov, BLUFOR wins!""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={6191.1416,7,3823.1433};
			a=25;
			b=25;
			angle=-50;
			activationBy="GUER";
			interruptable=1;
			age="UNKNOWN";
			expActiv="hint ""OPFOR has retrieved Petrov, OPFOR wins!""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={6532.2417,7,4812.2959};
			a=0;
			b=0;
			timeoutMin=300;
			timeoutMid=300;
			timeoutMax=300;
			age="UNKNOWN";
			expActiv="Hint ""Mission start!""";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={7444.5732,7,5316.8926};
			a=25;
			b=25;
			angle=-50;
			activationBy="CIV";
			interruptable=1;
			age="UNKNOWN";
			expActiv="hint ""BLUFOR has captured Petrov, BLUFOR wins!""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={6191.0762,7,3823.2122};
			a=25;
			b=25;
			angle=-50;
			activationBy="CIV";
			interruptable=1;
			age="UNKNOWN";
			expActiv="hint ""OPFOR has captured Petrov, OPFOR wins!""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=1006708;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=5012245;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=6055277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
