[b]Map:[/b] Panthera
[b]Time:[/b] 15:45
[b]Weather:[/b] Overcast (Forcast: Storm)
[b]MCC GM:[/b] Cody


[b][u]Situation[/u]:[/b]
BLUFOR forces have been engaged in a three month skirmish with OPFOR on the island and have sustained heavy casualties whilst pushing the enemy to the south. Even though BLUFOR have defeated most of OPFOR on the island, OPFOR has gained the support of a locally-maintained militia known as the PFF (Pantheran Freedom Fighters). We have been called upon aid BLUFOR in securing the island, and to react to insurgent sightings within the blue zone.


[b][u]Mission Objectives[/u]:[/b]
Primary: Secure areas of supposed PFF activity.
Secondary: Support BLUFOR in taking the island.


[b][u]Execution[/u]:[/b]
Utilize the air vehicles at base to deliver elements to PFF hot-spots
Move to the marked areas of supposed PFF activity
Eliminate all hostile insurgents


[b][u]Area of Operations[/u]:[/b]
Panthera Island


[b][u]Friendly Forces[/u]:[/b]
US Armed Forces
[url=http://postimg.org/image/vaa5uzh99/][img]http://s14.postimg.org/vaa5uzh99/8a04357b7fb12e7e5d4daae606e941f8.png[/img][/url]


[b][u]Enemy Forces[/u]:[/b]
Pantheran Freedom Fighters, Russian Defence Force
[url=http://postimg.org/image/aau23hfkt/][img]http://s14.postimg.org/aau23hfkt/ab4aecc66f5dae25444d3903207b5da5.png[/img][/url]
[url=http://postimg.org/image/h2kh6c4kd/][img]http://s14.postimg.org/h2kh6c4kd/ea50ab0074a83609a6a495cb851876bc.png[/img][/url]


[b][u]Friendly Assets[/u]:[/b]
CH-47F "Chinook" Heavy Transport Helicopter x1
Mh-6m "Littlebird" Light Transport Helicopter x2
M1025A2 (M2) "Humvee" Armed Escort Vehicle x3