version=12;
class Mission
{
	addOns[]=
	{
		"A3_Weapons_F_Ammoboxes",
		"RHS_US_A2_AirImport",
		"A3_Structures_F_Households_WIP",
		"A3_Structures_F_Bootcamp_Training",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Civ_Lamps",
		"A3_Data_F",
		"a3_structures_f_mil_fortification",
		"A3_Structures_F_Walls",
		"A3_Signs_F",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Ind_ReservoirTank",
		"A3_Structures_F_Ind_FuelStation",
		"rhsusf_c_m1a1",
		"A3_Structures_F_Kart_Signs_Companies",
		"rhsusf_c_m113",
		"RHS_US_A2Port_Armor",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Offices",
		"A3_Structures_F_Mil_BagFence",
		"A3_Static_F_Mortar_01",
		"A3_Structures_F_Training",
		"A3_Structures_F_Wrecks",
		"CAMisc",
		"aia_misc3_config",
		"mbg_killhouses_a3",
		"rhsusf_c_fmtv",
		"rhsusf_c_rg33",
		"mcc_sandbox",
		"ace_common",
		"ace_map",
		"ace_nametags",
		"ace_respawn",
		"ace_weather",
		"acre_api",
		"ace_switchunits",
		"ace_hearing",
		"ace_medical",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Mark",
		"a3_map_panthera3",
		"MELB",
		"aia_misc_config",
		"ace_finger",
		"ace_slideshow",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Soft_F_Gamma_HEMTT",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"ace_sitting",
		"A3_Structures_F_Civ_Camping"
	};
	addOnsAuto[]=
	{
		"mcc_sandbox",
		"ace_common",
		"ace_map",
		"ace_nametags",
		"ace_respawn",
		"ace_weather",
		"acre_api",
		"ace_switchunits",
		"ace_hearing",
		"ace_medical",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Mark",
		"ace_finger",
		"ace_slideshow",
		"ace_sitting",
		"CAMisc",
		"aia_misc_config",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Heli_Items_Electronics",
		"aia_misc3_config",
		"RHS_US_A2_AirImport",
		"MELB",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Weapons_F_Ammoboxes",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Structures_F_Civ_Camping",
		"a3_map_panthera3"
	};
	randomSeed=36156;
	class Intel
	{
		briefingName="Coop - 36p - Catalyst episode 1 - v1";
		overviewText="Counter-insurgency mission designed for Carpe Noctem, based on a template by James Clarke. This mission is part of the Catalyst campaign.";
		resistanceWest=0;
		startWeather=0.84999996;
		startFog=0.25;
		startWind=0;
		forecastWeather=1;
		forecastFog=0.5;
		forecastWind=1;
		forecastWaves=1;
		forecastRain=1;
		forecastLightnings=1;
		forecastGust=1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2031;
		month=7;
		day=14;
		hour=15;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=30;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={317.23389,5.7306151,9239.916};
					class args
					{
						items=8;
						class Item0
						{
							value="0.5";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillGen";
						};
						class Item1
						{
							value="0.3";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillAim";
						};
						class Item2
						{
							value="0.4";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillSpot";
						};
						class Item3
						{
							value="0.6";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillCommand";
						};
						class Item4
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSmoke";
						};
						class Item5
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSmokeChance";
						};
						class Item6
						{
							value="1500";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="cacheDistance";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="gaiacontrol";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleGAIASettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={509.88916,30.289865,9205.3574};
					class args
					{
						items=8;
						class Item0
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="cover";
						};
						class Item1
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverUI";
						};
						class Item2
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverRecoil";
						};
						class Item3
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverVault";
						};
						class Item4
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="switchWeapons";
						};
						class Item5
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="interaction";
						};
						class Item6
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="interactionUI";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="survive";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleCover";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={416.38232,16.997046,9240.375};
					class args
					{
						items=16;
						class Item0
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="t2t";
						};
						class Item1
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="saveGear";
						};
						class Item2
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="messages";
						};
						class Item3
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sync";
						};
						class Item4
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="nameTags";
						};
						class Item5
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="groupMarkers";
						};
						class Item6
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="artilleryComputer";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="timeAccel";
						};
						class Item8
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="deleteBody";
						};
						class Item9
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="respawnMenu";
						};
						class Item10
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sqlPDA";
						};
						class Item11
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsole";
						};
						class Item12
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialog";
						};
						class Item13
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialogPip";
						};
						class Item14
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="logistics";
						};
						class Item15
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="roleSelection";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleMissionSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={414.45117,32.846581,9135.6719};
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ACE_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={518.44922,33.179539,9133.4443};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={617.11279,13.36,9133.6494};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="25";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={719.63623,13.958779,9130.9756};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={820.25525,15.336134,9133.8242};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={317.16943,0,9037.125};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="0";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={420.9917,9.5580807,9035.4453};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="acre_api_nameChannels";
							typeName="SideSelect";
						};
						class Item1
						{
							value="PLTNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_1";
						};
						class Item2
						{
							value="PLTNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_2";
						};
						class Item3
						{
							value="PLTNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_3";
						};
						class Item4
						{
							value="COYNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_4";
						};
						class Item5
						{
							value="CASNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_5";
						};
						class Item6
						{
							value="CASNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_6";
						};
						class Item7
						{
							value="CASNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_7";
						};
						class Item8
						{
							value="FIRES";
							parentCls="acre_api_nameChannels";
							typeName="Channel_8";
						};
						class Item9
						{
							value="LOGISTICS";
							parentCls="acre_api_nameChannels";
							typeName="Channel_9";
						};
						class Item10
						{
							value="SUPPORT";
							parentCls="acre_api_nameChannels";
							typeName="Channel_10";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="acre_api_nameChannels";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={915.13464,13.36,9131.1611};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSwitchUnits";
							typeName="SwitchToWest";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleSwitchUnits";
							typeName="SwitchToEast";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleSwitchUnits";
							typeName="SwitchToIndependent";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleSwitchUnits";
							typeName="SwitchToCivilian";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleSwitchUnits";
							typeName="EnableSafeZone";
						};
						class Item5
						{
							value="100";
							parentCls="ACE_ModuleSwitchUnits";
							typeName="SafeZoneRadius";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ACE_ModuleSwitchUnits";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={314.90576,0.86421299,9132.1924};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={973.3811,13.36,9132.9316};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={715.21686,13.36,9363.4219};
					azimut=453.29648;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="UnitNATO_MCC";
					init="removeAllAssignedItems this; GrpNATO_MCC = group this; [""mcc"",this] call f_fnc_assignGear; this allowDamage false; this setCaptive true;";
					description="MCC Game Master";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={718.66315,13.36,9340.3486};
					azimut=260.25848;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_ASL_SL";
					init="removeAllAssignedItems this; GrpNATO_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="Alpha Squad Leader";
				};
				class Item1
				{
					position[]={719.78986,13.36,9343.0859};
					azimut=260.25848;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_ASL_M";
					init="removeAllAssignedItems this; GrpNATO_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="Alpha Medic";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={724.27289,13.36,9351.584};
					azimut=-92.18177;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_A1_FTL1";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={727.69366,13.36,9354.9229};
					azimut=-92.18187;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR1";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={727.67377,13.36,9358.0342};
					azimut=-92.18187;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_AAR1";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={727.59015,13.36,9361.2148};
					azimut=-92.18187;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT1";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alpha 1 Rifleman (AT)";
				};
				class Item4
				{
					position[]={727.9303,13.36,9348.3242};
					azimut=-92.18187;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT2";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alpha 1 Rifleman (AT)";
				};
				class Item5
				{
					position[]={728.09283,13.36,9344.9951};
					azimut=-92.18187;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR2";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Alpha 1 Rifleman";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={725.06512,13.36,9329.252};
					azimut=-89.882866;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_A2_FTL2";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={726.97906,13.36,9331.9736};
					azimut=-89.882866;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR3";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={727.0722,13.36,9335.0586};
					azimut=-89.882866;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A2_AAR2";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={727.09039,13.36,9338.3867};
					azimut=-89.882866;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT3";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alpha 2 Rifleman (AT)";
				};
				class Item4
				{
					position[]={727.20105,13.36,9325.583};
					azimut=-89.882866;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT4";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alpha 2 Rifleman (AT)";
				};
				class Item5
				{
					position[]={727.21234,13.36,9322.2607};
					azimut=-89.882866;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR4";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Alpha 2 Rifleman";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={717.33087,13.36,9382.123};
					azimut=260.25848;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_BSL_SL";
					init="removeAllAssignedItems this; GrpNATO_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="Bravo Squad Leader";
				};
				class Item1
				{
					position[]={718.45618,13.36,9384.8623};
					azimut=260.25848;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_BSL_M";
					init="removeAllAssignedItems this; GrpNATO_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="Bravo Medic";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={722.76697,13.36,9393.666};
					azimut=-92.18177;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_B1_FTL1";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={726.18567,13.36,9397.002};
					azimut=-92.18187;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR1";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={726.1651,13.36,9400.123};
					azimut=-92.18187;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B1_AAR1";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={726.07971,13.36,9403.3047};
					azimut=-92.18187;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AT1";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Bravo 1 Rifleman (AT)";
				};
				class Item4
				{
					position[]={726.42358,13.36,9390.4111};
					azimut=-92.18187;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AT2";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Bravo 1 Rifleman (AT)";
				};
				class Item5
				{
					position[]={726.5863,13.36,9387.084};
					azimut=-92.18187;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR2";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Bravo 1 Rifleman";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={725.16003,13.36,9372.1533};
					azimut=-89.882866;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_B2_FTL2";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={727.07471,13.36,9374.877};
					azimut=-89.882866;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR3";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={727.1687,13.36,9377.9541};
					azimut=-89.882866;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B2_AAR2";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={727.18353,13.36,9381.2861};
					azimut=-89.882866;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AT3";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Bravo 2 Rifleman (AT)";
				};
				class Item4
				{
					position[]={727.29614,13.36,9368.4844};
					azimut=-89.882866;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AT4";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Bravo 2 Rifleman (AT)";
				};
				class Item5
				{
					position[]={727.30792,13.36,9365.1602};
					azimut=-89.882866;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR4";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Bravo 2 Rifleman";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={741.85492,13.36,9342.0547};
					azimut=-95.722076;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_MAT1_AG";
					init="removeAllAssignedItems this; GrpNATO_MAT1 = group this; [""matag"",this] call f_fnc_assignGear; ";
					description="MAT Asst. Gunner";
				};
				class Item1
				{
					position[]={743.33405,13.36,9344.6768};
					azimut=-95.722076;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitNATO_MAT1_G";
					init="removeAllAssignedItems this; GrpNATO_MAT1 = group this; [""matg"",this] call f_fnc_assignGear; ";
					description="MAT Gunner";
				};
				class Item2
				{
					position[]={743.44092,13.36,9339.7783};
					azimut=-89.214066;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MAT1_GR";
					init="removeAllAssignedItems this; GrpNATO_MAT1 = group this; [""matgr"",this] call f_fnc_assignGear;  ";
					description="MAT Grenadier";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={741.54236,13.36,9387.8779};
					azimut=-106.80597;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_MMG1_AG";
					init="removeAllAssignedItems this; GrpNATO_MMG1 = group this; [""mmgag"",this] call f_fnc_assignGear;      ";
					description="MMG Asst. Gunner";
				};
				class Item1
				{
					position[]={742.58044,13.36,9390.875};
					azimut=-114.44067;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_MMG1_G";
					init="removeAllAssignedItems this; GrpNATO_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear; ";
					description="MMG Gunner";
				};
				class Item2
				{
					position[]={743.06232,13.36,9385.4834};
					azimut=-459.04752;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MMG1_GR";
					init="removeAllAssignedItems this; GrpNATO_MMG1 = group this; [""mmggr"",this] call f_fnc_assignGear;  ";
					description="MMG Grenadier";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={742.23621,13.36,9356.0781};
					azimut=-98.326881;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_support_AMG_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_HMG1_AG";
					init="removeAllAssignedItems this; GrpNATO_HMG1 = group this; [""hmgag"",this] call f_fnc_assignGear;";
					description="HMG Asst. Gunner";
				};
				class Item1
				{
					position[]={743.62085,13.36,9359.7559};
					azimut=-98.326881;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_support_MG_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_HMG1_G";
					init="removeAllAssignedItems this; GrpNATO_HMG1 = group this; [""hmgg"",this] call f_fnc_assignGear;";
					description="HMG Gunner";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={743.58087,13.36,9369.6123};
					azimut=-98.326881;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_support_AMort_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MTR1_AG";
					init="removeAllAssignedItems this; GrpNATO_MTR1 = group this; [""mtrag"",this] call f_fnc_assignGear;";
					description="MTR Asst. Gunner";
				};
				class Item1
				{
					position[]={744.96527,13.36,9373.2822};
					azimut=-98.326881;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_support_MG_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_MTR1_G";
					init="removeAllAssignedItems this; GrpNATO_MTR1 = group this; [""mtrg"",this] call f_fnc_assignGear;";
					description="MTR Gunner";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={753.36432,13.36,9366.9297};
					azimut=-92.416168;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TNK1_C";
					init="removeAllAssignedItems this; GrpNATO_TNK1 = group this; [""vc"",this] call f_fnc_assignGear;";
					description="Tank Commander ""Thunder""";
				};
				class Item1
				{
					position[]={754.66534,13.36,9368.9922};
					azimut=-95.016174;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TNK1_G";
					init="removeAllAssignedItems this; GrpNATO_TNK1 = group this; [""vg"",this] call f_fnc_assignGear;";
					description="Tank Gunner ""Thunder""";
				};
				class Item2
				{
					position[]={755.0174,13.36,9365.2832};
					azimut=-95.016174;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_TNK1_D";
					init="removeAllAssignedItems this; GrpNATO_TNK1 = group this; [""vd"",this] call f_fnc_assignGear;";
					description="Tank Driver ""Thunder"" (Repair)";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={755.29712,13.36,9348.5225};
					azimut=-101.14788;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH1_P";
					init="removeAllAssignedItems this; GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear;";
					description="Transport Helo Pilot ""Nightbird 1""";
				};
				class Item1
				{
					position[]={756.03058,13.36,9350.2002};
					azimut=-103.74788;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH1_CP";
					init="removeAllAssignedItems this; GrpNATO_TH1 = group this; [""pcc"",this] call f_fnc_assignGear;";
					description="Transport Helo Co-Pilot ""Nightbird 1"" (Repair)";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={754.89642,13.36,9381.3184};
					azimut=252.51146;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH2_P";
					init="removeAllAssignedItems this; GrpNATO_TH2 = group this; [""pp"",this] call f_fnc_assignGear;";
					description="Transport Helo Pilot ""Nightbird 2""";
				};
				class Item1
				{
					position[]={755.44995,13.36,9383.0479};
					azimut=249.9115;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH2_CP";
					init="removeAllAssignedItems this; GrpNATO_TH2 = group this; [""pcc"",this] call f_fnc_assignGear;";
					description="Transport Helo Co-Pilot ""Nightbird 2"" (Repair)";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={571.95099,13.36,9079.3525};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="7";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={666.93597,13.36,9079.0967};
					class args
					{
						items=5;
						class Item0
						{
							value="screen1";
							parentCls="ace_slideshow_module";
							typeName="Objects";
						};
						class Item1
						{
							value="remote1";
							parentCls="ace_slideshow_module";
							typeName="Controllers";
						};
						class Item2
						{
							value="res\slide0.jpg,res\slide1.jpg,res\slide2.jpg,res\slide3.jpg,res\slide4.jpg,res\slide5.jpg";
							parentCls="ace_slideshow_module";
							typeName="Images";
						};
						class Item3
						{
							value="Intro, Map, Friendlies, Enemy RUS, Enemy PFF, Map 2";
							parentCls="ace_slideshow_module";
							typeName="Names";
						};
						class Item4
						{
							value="0";
							parentCls="ace_slideshow_module";
							typeName="Duration";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ace_slideshow_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={766.28802,13.36,9078.8291};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=35;
		class Item0
		{
			position[]={1637.0024,0,3901.4678};
			id=62;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="nukepos";
		};
		class Item1
		{
			position[]={704.63507,13.36,9363.4199};
			azimut=-90;
			id=63;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
			text="screen1";
		};
		class Item2
		{
			position[]={706.66351,13.36,9363.3262};
			azimut=90;
			id=64;
			side="EMPTY";
			vehicle="Land_Projector_01_F";
			skill=0.60000002;
			text="remote1";
		};
		class Item3
		{
			position[]={706.67303,13.36,9363.375};
			azimut=90;
			id=65;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
			text="table1";
			init="remote1 attachTo [table1,[0,0,0.5]];";
		};
		class Item4
		{
			position[]={707.16022,13.36,9363.5322};
			azimut=-90;
			id=66;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={662.47485,13.36,9543.3213};
			azimut=134.11;
			special="NONE";
			id=67;
			side="EMPTY";
			vehicle="RHS_CH_47F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearItemCargoGlobal this;  clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this; clearBackpackCargoGlobal this; this addweapon ""CMFlareLauncher""; this addmagazine ""168Rnd_CMFlare_Chaff_Magazine"";";
		};
		class Item6
		{
			position[]={627.90735,13.36,9534.0469};
			azimut=162.871;
			offsetY=0.0062208199;
			special="NONE";
			id=68;
			side="EMPTY";
			vehicle="MELB_MH6M";
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearItemCargoGlobal this;  clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this; clearBackpackCargoGlobal this; this addweapon ""CMFlareLauncher""; this addmagazine ""168Rnd_CMFlare_Chaff_Magazine"";";
		};
		class Item7
		{
			position[]={733.45905,13.36,9517.6035};
			azimut=267.57724;
			special="NONE";
			id=69;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="[""v_atr"",this] call f_fnc_assignGear;";
		};
		class Item8
		{
			position[]={733.16266,13.36,9529.0928};
			azimut=268.56326;
			special="NONE";
			id=70;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="[""v_mtr"",this] call f_fnc_assignGear;";
		};
		class Item9
		{
			position[]={733.76752,13.36,9506.6172};
			azimut=267.57724;
			special="NONE";
			id=71;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearItemCargoGlobal this;  clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this; clearBackpackCargoGlobal this;";
		};
		class Item10
		{
			position[]={733.23688,13.36,9539.3789};
			azimut=268.56326;
			special="NONE";
			id=72;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearItemCargoGlobal this;  clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this; clearBackpackCargoGlobal this;";
		};
		class Item11
		{
			position[]={726.41394,13.36,9278.2988};
			azimut=-1.77914;
			id=73;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="CrateNATO_A";
			init="[""crate_med"",this,""blu_f""] call f_fnc_assignGear";
		};
		class Item12
		{
			position[]={738.84363,13.36,9278.043};
			azimut=-0.68786275;
			id=74;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="CrateNATO_B";
			init="[""crate_med"",this,""blu_f""] call f_fnc_assignGear";
		};
		class Item13
		{
			position[]={750.60925,13.36,9278.125};
			azimut=-0.68786275;
			id=75;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="CrateNATO_C";
			init="[""crate_med"",this,""blu_f""] call f_fnc_assignGear";
		};
		class Item14
		{
			position[]={816.58649,13.36,9435.082};
			azimut=-13.245014;
			special="NONE";
			id=76;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearItemCargoGlobal this;  clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this; clearBackpackCargoGlobal this; this addItemCargoGlobal [""RH_compM2"", 50];this addItemCargoGlobal [""RH_t1"", 50];this addItemCargoGlobal [""RH_eotexps3"", 50];";
		};
		class Item15
		{
			position[]={639.69128,13.36,9497.0703};
			azimut=230.02789;
			offsetY=0.0062208199;
			special="NONE";
			id=77;
			side="EMPTY";
			vehicle="MELB_MH6M";
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearItemCargoGlobal this;  clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this; clearBackpackCargoGlobal this; this addweapon ""CMFlareLauncher""; this addmagazine ""168Rnd_CMFlare_Chaff_Magazine"";";
		};
		class Item16
		{
			position[]={640.23993,13.36,9456.5781};
			azimut=134.11;
			special="NONE";
			id=78;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearItemCargoGlobal this;  clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this; clearBackpackCargoGlobal this;";
		};
		class Item17
		{
			position[]={640.26929,13.36,9432.8604};
			azimut=134.11;
			special="NONE";
			id=79;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearItemCargoGlobal this;  clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this; clearBackpackCargoGlobal this;";
		};
		class Item18
		{
			position[]={665.0863,13.36,9448.5059};
			azimut=134.11;
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearItemCargoGlobal this;  clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this; clearBackpackCargoGlobal this;";
		};
		class Item19
		{
			position[]={708.42432,13.36,9364.3262};
			azimut=90;
			id=81;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={708.42432,13.36,9364.9453};
			azimut=90;
			id=82;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={708.42432,13.36,9363.7051};
			azimut=90;
			id=83;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={708.41766,13.36,9363.0771};
			azimut=90;
			id=84;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={708.41766,13.36,9361.8057};
			azimut=90;
			id=85;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={708.4176,13.36,9362.4434};
			azimut=90;
			id=86;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={709.80426,13.36,9364.3408};
			azimut=90;
			id=87;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={709.80426,13.36,9364.96};
			azimut=90;
			id=88;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={709.80426,13.36,9363.7197};
			azimut=90;
			id=89;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={709.79761,13.36,9363.0918};
			azimut=90;
			id=90;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={709.79761,13.36,9361.8203};
			azimut=90;
			id=91;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={709.79755,13.36,9362.458};
			azimut=90;
			id=92;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={708.15399,13.36,9361.0469};
			azimut=135;
			id=93;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={707.6889,13.36,9360.5811};
			azimut=135;
			id=94;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={707.68884,13.36,9366.1982};
			azimut=45;
			id=95;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={708.15387,13.36,9365.7334};
			azimut=45;
			id=96;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=38;
		class Item0
		{
			position[]={23842.988,3.1900001,18609.996};
			name="BLUFOR_Base";
			type="flag_USA";
		};
		class Item1
		{
			position[]={25144.617,0,18248.873};
			name="R2_1_1";
			text="Alpha Squad: 343, C1";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={25147,0.084587544,18050.932};
			name="R2_2_1";
			text="Bravo Squad: 343, C2";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item3
		{
			position[]={25151.16,0.060692947,17847.084};
			name="R2_2_1_1";
			text="MAT: 343, C3";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item4
		{
			position[]={25148.631,0.13763215,17448.773};
			name="R2_2_1_1_1";
			text="Tank: 343, C5";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item5
		{
			position[]={25144.375,0,18450.098};
			name="R2_2_1_1_1_1";
			text="Platoon: 148, C1";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item6
		{
			position[]={4504.8633,3.0899999,7601.3774};
			name="marker132";
			type="b_plane";
			colorName="ColorWEST";
		};
		class Item7
		{
			position[]={25151.242,-0.10790296,17649.924};
			name="R2_2_1_1_1_2_1";
			text="MMG: 343, C4";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item8
		{
			position[]={1581.3694,2.9046435,8762.8936};
			name="blufor_base_border";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=1500;
			b=1300;
			drawBorder=1;
		};
		class Item9
		{
			position[]={1581.3694,2.9046435,8762.8936};
			name="blufor_base_border_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=1500;
			b=1300;
		};
		class Item10
		{
			position[]={8336.0469,75.253891,3594.5869};
			name="marker123";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=550;
			b=200;
			angle=20;
		};
		class Item11
		{
			position[]={5619.0439,55.787563,2941.209};
			name="marker123_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=2500;
			b=200;
			angle=-20;
		};
		class Item12
		{
			position[]={7442.2896,27.640491,2156.0884};
			name="rusflag";
			type="Faction_RU";
			a=2;
		};
		class Item13
		{
			position[]={5756.479,25.118727,2561.3979};
			name="marker123_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=2500;
			b=200;
			angle=-20;
		};
		class Item14
		{
			position[]={8199.2539,21.273962,3225.4023};
			name="marker123_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=550;
			b=200;
			angle=20;
		};
		class Item15
		{
			position[]={5622.812,47.033226,3978.0112};
			name="usaflag_1";
			type="Faction_US";
			a=2;
		};
		class Item16
		{
			position[]={2203.4722,4.4300504,3484.0808};
			name="markerAir1";
			type="b_plane";
		};
		class Item17
		{
			position[]={8741.4258,9.25,4512.1909};
			name="markerAir2";
			type="b_air";
		};
		class Item18
		{
			position[]={8127.5684,10.28,2014.168};
			name="markerAir1_1";
			type="o_air";
		};
		class Item19
		{
			position[]={4762.9917,32.860001,1871.9872};
			name="markerAir1_2";
			type="o_motor_inf";
		};
		class Item20
		{
			position[]={7108.7544,59.469872,2521.8093};
			name="markerAir1_3";
			type="o_mech_inf";
		};
		class Item21
		{
			position[]={8709.5186,16.780622,2664.2729};
			name="markerAir1_4";
			type="o_motor_inf";
		};
		class Item22
		{
			position[]={4721.3149,5.1500001,2222.6138};
			name="markerAir1_6";
			type="b_inf";
		};
		class Item23
		{
			position[]={7199.3462,52.318104,3143.8765};
			name="markerAir1_5";
			type="b_motor_inf";
		};
		class Item24
		{
			position[]={8419.8408,11.31,3155.7751};
			name="markerAir1_6_1";
			type="b_inf";
		};
		class Item25
		{
			position[]={7146.5039,49.109356,2846.354};
			name="marker352";
			type="mil_arrow2";
			colorName="ColorWEST";
			angle=190.784;
		};
		class Item26
		{
			position[]={8536.4893,28.941212,2936.2012};
			name="marker352_1";
			type="mil_arrow2";
			colorName="ColorWEST";
			angle=149.472;
		};
		class Item27
		{
			position[]={4740.9077,16.37122,2060.2585};
			name="marker352_2";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=353.02911;
		};
		class Item28
		{
			position[]={3344.0527,35.950001,6649.8647};
			name="mark?1_1";
			type="mil_unknown";
			colorName="ColorEAST";
		};
		class Item29
		{
			position[]={6414.7163,24.765558,6154.0737};
			name="mark?1_2";
			type="mil_unknown";
			colorName="ColorEAST";
		};
		class Item30
		{
			position[]={8572.6289,8.6558619,8781.5195};
			name="mark?1";
			type="mil_unknown";
			colorName="ColorEAST";
		};
		class Item31
		{
			position[]={735.82751,13.36,9363.3281};
			name="respawn_west";
			type="Empty";
			a=0;
			b=0;
		};
		class Item32
		{
			position[]={428.75928,36.98,9177.8525};
			name="respawn_west_1";
			type="respawn_unknown";
			colorName="ColorWEST";
		};
		class Item33
		{
			position[]={733.61115,13.36,9523.5498};
			name="Maintenance";
			type="b_maint";
			colorName="ColorWEST";
		};
		class Item34
		{
			position[]={738.93542,13.36,9278.0391};
			name="Gear_1";
			text="Resupply Boxes";
			type="mil_dot";
			colorName="ColorWEST";
			angle=42.310329;
		};
		class Item35
		{
			position[]={816.52667,13.36,9435.0752};
			name="Gear";
			text="Attachment Crate";
			type="mil_dot";
			colorName="ColorWEST";
			angle=36.440529;
		};
		class Item36
		{
			position[]={649.18158,13.36,9516.8779};
			name="Helicopter";
			type="b_air";
			colorName="ColorWEST";
		};
		class Item37
		{
			position[]={649.20819,13.36,9444.5781};
			name="Helicopter_1_1";
			type="b_motor_inf";
			colorName="ColorWEST";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={2218.0823,4.4265523,3498.4868};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="MULTIPLAYER TRIGGER";
			expCond="nuke_activated";
			expActiv="nuke_detonate = true; publicVariable ""nuke_detonate""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={2220.4641,4.4295669,3495.1255};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="VISUAL BOMB";
			expCond="nuke_detonate";
			expActiv="0 = thistrigger spawn {0 = [] execVM ""nuke\nuke.sqf""; sleep 5; deleteVehicle _this}";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={2216.6428,4.4300313,3495.0532};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="SOUND";
			expCond="nuke_detonate";
			expActiv="0 = thistrigger spawn {0 fadeMusic 1; playSound ""nuke""; playSound ""geiger""; 15 fadeMusic 0; sleep 5; deleteVehicle _this}";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis",
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=36156;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis",
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=36156;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis",
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=36156;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
