version=15;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=50;
	toggles=1;
	class ItemIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={9593.1494,156.99292,20579.285};
		dir[]={-0.19723669,-0.51536596,-0.83401936};
		up[]={-0.11861555,0.85694814,-0.50156522};
		aside[]={-0.97319853,-4.5823981e-007,0.23015319};
	};
};
addons[]=
{
	"A3_Characters_F_Mark",
	"a3_characters_f"
};
randomSeed=9543307;
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9582.7686,135.65509,20493.27};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_HeavyGunner_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
	};
};
