[b]Map:[/b] Sahrani
[b]Time:[/b] 04:45
[b]Weather:[/b] Clear
[b]MCC GM:[/b] [user]13586136[/user]


[b][u]Situation[/u]:[/b]
Welcome back to Sahrani. A lot has happened while we've been away: The Russians have forced their way into the northern-side of the island, pushing the local militia forces west where they have setup a line of attrition through the conflict. Unfortunately for the militia Bangango was taken by the Russians 48 hours ago, and their political leader Al-Hatar has been taken into Russian custody. Out job is simple: Rescue the Sahrani President from the Russians. He is believed to still be inside the town of Bangango, so we must move quickly to secure his safety before they get the chance to extract him deeper into OPFOR territory.

[b][u]Mission Objectives[/u]:[/b]
Primary: Rescue President Al-Hatar from the Russians in Bagango
Secondary: Extract insurgent POWs being held by the enemy

[url=http://postimg.org/image/4nbpbgai3/][img]http://s1.postimg.org/4nbpbgai3/b1e332057bf6a3df3963dfbf60c889fa.jpg[/img][/url]


[b][u]Execution[/u]:[/b]
Utilize the air vehicles at base to transport elements near the AO
Search for friendly POWs and extract them back to BLUFOR base
Be advised: The enemy have AA capabilities within the AO


[b][u]Area of Operations[/u]:[/b]
Sahrani Island
[url=http://postimg.org/image/fr9oruevt/][img]http://s28.postimg.org/fr9oruevt/bb79ee44c0885a430bd6e470c9c78c97.jpg[/img][/url]


[b][u]Friendly Forces[/u]:[/b]
Sahrani Insurgents
[url=http://postimg.org/image/8zxqhd7cz/][img]http://s21.postimg.org/8zxqhd7cz/aggressors_v10_2_4.jpg[/img][/url]


[b][u]Enemy Forces[/u]:[/b]
Russian Defence Force
[url=http://postimg.org/image/3yyizoglv/][img]http://s5.postimg.org/3yyizoglv/rhsarmedforcesoftherussianfederation_5_4.jpg[/img][/url]


[b][u]Friendly Assets[/u]:[/b]
CH-47F "Chinook" Heavy Transport Helicopter x1
MH-6M "Littlebird" Light Transport Helicopter x2
AH-6M "Littlebird" Close Air Support x1
M1025A2 (M2) "Humvee" Armed Assault Vehicle x4