version=12;
class Mission
{
	addOns[]=
	{
		"A3_Weapons_F_Ammoboxes",
		"RHS_US_A2_AirImport",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Heli_Light_01",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"a3_map_altis",
		"A3_Modules_F_Effects",
		"ace_switchunits",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"MELB",
		"ace_common",
		"ace_map",
		"ace_nametags",
		"ace_respawn",
		"ace_weather",
		"ace_hearing",
		"ace_medical",
		"ace_finger",
		"ace_explosives",
		"ace_zeus",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Mark",
		"mcc_sandbox",
		"acre_api",
		"A3_Characters_F_OPFOR",
		"rhs_c_a2port_car",
		"rhs_c_t72",
		"rhs_c_btr",
		"rhs_c_bmp3",
		"rhs_c_a2port_air",
		"rhs_c_cars",
		"CSAT_Vehicles",
		"A3_Structures_F_EPB_Items_Vessels",
		"A3_Supplies_F_Heli_Fuel",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Heli_Items_Luggage",
		"A3_Structures_F_Civ_Lamps",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_EPC_Dominants_GhostHotel",
		"CAStructures_E_Misc_Misc_Lamp",
		"CABuildings_Misc",
		"CAStructures_Misc_Powerlines",
		"CAStructures_E_Misc_Misc_powerline",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_TentHangar",
		"A3_Structures_F_Households_Stone_Small",
		"A3_Structures_F_EPB_Naval_Fishing",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Structures_F_EPC_Civ_Garbage",
		"A3_Structures_F_Heli_Civ_Garbage",
		"A3_Structures_F_Households_Stone_Big",
		"A3_Structures_F_Households_Stone_Shed",
		"A3_Signs_F",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Bootcamp_Civ_Camping",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPB_Civ_Accessories",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_EPB_Civ_Camping",
		"aia_misc3_config",
		"A3_Structures_F_Mil_Barracks",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Bunker",
		"A3_Structures_F_Mil_Offices",
		"A3_Structures_F_Mil_Radar",
		"A3_Structures_F_EPC_Civ_Kiosks",
		"PRA3_Structures_Fata",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_Heli_Ind_Machines",
		"aia_signs_e_config",
		"aia_ca_config",
		"A3_Structures_F_EPA_Civ_Constructions",
		"aia_misc_e_config",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Civ_InfoBoards",
		"CAMisc_ACR_Sign_Mines",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_Ind_AirPort",
		"A3_Supplies_F_Heli_Bladders",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Ind_WavePowerPlant",
		"A3_Structures_F_Research",
		"A3_Structures_F_Ind_FuelStation",
		"A3_Structures_F_Ind_FuelStation_Small",
		"afghan_houses_c",
		"afghan_houses_old",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Heli_Civ_Market",
		"A3_Structures_F_Ind_Crane",
		"A3_Structures_F_EPC_Items_Electronics",
		"acre_sys_antenna",
		"A3_Structures_F_Naval_Piers",
		"A3_Structures_F_Ind_PowerLines",
		"A3_Structures_F_Ind_SolarPowerPlant",
		"A3_Structures_F_Ind_WindPowerPlant",
		"A3_Structures_F_Households_House_Shop02",
		"A3_Structures_F_Ind_CarService",
		"A3_Structures_F_Ind_Tank",
		"A3_Structures_F_Ind_Windmill",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_EPC_Walls",
		"CAStructures_E_Misc_Misc_Interier",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPC_Civ_InfoBoards",
		"A3_Structures_F_EPB_Furniture",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"CAStructures_PMC_Buildings_Bunker",
		"ibr_dinopark",
		"PRA3_Structures_walls_walls_l",
		"PRA3_Tunnels",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Ind_ReservoirTank",
		"A3_Structures_F_Households_House_Big01",
		"A3_Structures_F_Households_House_Small01",
		"A3_Structures_F_Households_WIP",
		"A3_Structures_F_EPB_Civ_PlayGround",
		"A3_Structures_F_Civ_Dead",
		"A3_Structures_F_EPB_Civ_Dead",
		"AiA_StandaloneTerrainPack_Core_Faction",
		"CABuildings",
		"aia_buildings_config",
		"CABuildings2_Misc_Cargo",
		"PRA3_Structures_walls_walls_k",
		"A3_Structures_F_Households_House_Shop01",
		"A3_Structures_F_Ind_Pipes",
		"A3_Structures_F_Households_House_Small02",
		"A3_Structures_F_Households_House_Small03",
		"A_Minaret",
		"A_Mosque_small",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Dominants_Lighthouse",
		"A3_Structures_F_Civ_Pavements",
		"A3_Structures_F_Dominants_Hospital",
		"A3_Structures_F_Ind_Factory",
		"A3_Data_F",
		"a3_structures_f_households_addons",
		"Jbad_Misc_Cables",
		"afghan_houses",
		"A3_Structures_F_Civ_Offices",
		"A3_Structures_F_Dominants_WIP",
		"A3_Structures_F_Ind_ConcreteMixingPlant",
		"A3_Structures_F_Civ_Chapels",
		"A3_Structures_F_Civ_PlayGround",
		"PRA3_Misc_Misc_Market",
		"rhs_c_trucks",
		"aia_hotfix_config",
		"A3_Characters_F_Civil"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Mark",
		"ace_common",
		"ace_map",
		"ace_nametags",
		"ace_respawn",
		"ace_weather",
		"ace_hearing",
		"ace_medical",
		"ace_finger",
		"mcc_sandbox",
		"ace_explosives",
		"ace_zeus",
		"acre_api",
		"A3_Characters_F_Civil",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Helipads",
		"MELB",
		"RHS_US_A2_AirImport",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"aia_hotfix_config"
	};
	randomSeed=36156;
	class Intel
	{
		briefingName="Executive Order";
		overviewText="HVT-Rescue mission designed for Carpe Noctem, based on a template by James Clarke.";
		startWeather=0;
		startWind=0;
		startWindDir=2.73121;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=4;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=36;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2489.0139,13.905,2817.2649};
					azimut=628.75702;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="UnitNATO_MCC";
					init="removeAllAssignedItems this; GrpNATO_MCC = group this; [""mcc"",this] call f_fnc_assignGear; this allowDamage false; this setCaptive true;";
					description="MCC Game Master";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2480.4536,13.905,2817.4438};
					azimut=272.72873;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_CO";
					init="GrpNATO_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="HQ Commander";
				};
				class Item1
				{
					position[]={2482.8616,13.905,2814.3655};
					azimut=272.72873;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_CO_M";
					init="GrpNATO_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="HQ Medic";
				};
				class Item2
				{
					position[]={2483.179,13.905,2817.3318};
					azimut=272.72873;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_CO_UAV";
					init="GrpNATO_CO = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
					description="HQ UAV Operator";
				};
				class Item3
				{
					position[]={2483.2898,13.905,2820.2034};
					azimut=272.72873;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CO_FAC";
					init="GrpNATO_CO = group this; [""fac"",this] call f_fnc_assignGear;";
					description="HQ Forward Air Controller (FAC)";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2475.0056,13.905,2819.2861};
					azimut=442.03879;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_ASL_SL";
					init="removeAllAssignedItems this; GrpNATO_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="Alpha Squad Leader";
				};
				class Item1
				{
					position[]={2473.7815,13.905,2816.584};
					azimut=442.03879;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_ASL_M";
					init="removeAllAssignedItems this; GrpNATO_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="Alpha Medic";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={2472.1611,13.905,2808.6143};
					azimut=89.597725;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_A1_FTL1";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={2468.635,13.905,2805.387};
					azimut=89.597626;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR1";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2468.5713,13.905,2802.2717};
					azimut=89.597626;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_AAR1";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2468.5569,13.905,2799.0828};
					azimut=89.597626;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT1";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alpha 1 Rifleman (AT)";
				};
				class Item4
				{
					position[]={2468.6147,13.905,2811.9863};
					azimut=89.597626;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT2";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alpha 1 Rifleman (AT)";
				};
				class Item5
				{
					position[]={2468.5476,13.905,2815.3218};
					azimut=89.597626;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR2";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Alpha 1 Rifleman";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={2472.0696,13.905,2830.9587};
					azimut=91.896599;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_A2_FTL2";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={2470.0562,13.905,2828.2954};
					azimut=91.896629;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR3";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2469.8716,13.905,2825.229};
					azimut=91.896629;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A2_AAR2";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2469.7593,13.905,2821.8997};
					azimut=91.896629;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT3";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alpha 2 Rifleman (AT)";
				};
				class Item4
				{
					position[]={2470.0452,13.905,2834.6782};
					azimut=91.896629;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT4";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alpha 2 Rifleman (AT)";
				};
				class Item5
				{
					position[]={2470.1313,13.905,2838.0198};
					azimut=91.896629;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR4";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Alpha 2 Rifleman";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2463.4375,13.905,2819.1807};
					azimut=442.03879;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_BSL_SL";
					init="removeAllAssignedItems this; GrpNATO_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="Bravo Squad Leader";
				};
				class Item1
				{
					position[]={2462.2429,13.905,2816.4814};
					azimut=442.03879;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_BSL_M";
					init="removeAllAssignedItems this; GrpNATO_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={2461.3267,13.905,2808.7939};
					azimut=89.597725;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_B1_FTL1";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={2457.79,13.905,2805.5684};
					azimut=89.597626;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR1";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2457.7258,13.905,2802.4502};
					azimut=89.597626;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B1_AAR1";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2457.7075,13.905,2799.28};
					azimut=89.597626;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AT1";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Bravo 1 Rifleman (AT)";
				};
				class Item4
				{
					position[]={2457.7698,13.905,2812.1646};
					azimut=89.597626;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AT2";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Bravo 1 Rifleman (AT)";
				};
				class Item5
				{
					position[]={2457.7104,13.905,2815.4871};
					azimut=89.597626;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR2";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Bravo 1 Rifleman";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={2459.6016,13.905,2830.3733};
					azimut=91.896629;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_B2_FTL2";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={2457.6011,13.905,2827.7234};
					azimut=91.896629;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR3";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2457.4045,13.905,2824.6338};
					azimut=91.896629;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B2_AAR2";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2457.2869,13.905,2821.3057};
					azimut=91.896629;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AT3";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Bravo 2 Rifleman (AT)";
				};
				class Item4
				{
					position[]={2457.5742,13.905,2834.1094};
					azimut=91.896629;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AT4";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Bravo 2 Rifleman (AT)";
				};
				class Item5
				{
					position[]={2457.675,13.905,2837.4321};
					azimut=91.896629;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR4";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Bravo 2 Rifleman";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2472.1191,13.905,2791.0664};
					azimut=78.210335;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_MMG1_AG";
					init="removeAllAssignedItems this; GrpNATO_MMG1 = group this; [""mmgag"",this] call f_fnc_assignGear;      ";
					description="MMG Team Leader";
				};
				class Item1
				{
					position[]={2470.8284,13.905,2788.1555};
					azimut=70.575645;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MMG1_G";
					init="removeAllAssignedItems this; GrpNATO_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear; ";
					description="MMG Gunner";
				};
				class Item2
				{
					position[]={2470.801,13.905,2793.5747};
					azimut=-274.03021;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_MMG1_AB";
					init="removeAllAssignedItems this; GrpNATO_MMG1 = group this; [""mmgab"",this] call f_fnc_assignGear;  ";
					description="MMG Ammo Bearer";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2467.5056,13.905,2790.5117};
					azimut=86.057426;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_MAT1_AG";
					init="removeAllAssignedItems this; GrpNATO_MAT1 = group this; [""matag"",this] call f_fnc_assignGear; ";
					description="MAT Team Leader";
				};
				class Item1
				{
					position[]={2465.9399,13.905,2787.9375};
					azimut=86.057426;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					health=0.99000001;
					text="UnitNATO_MAT1_G";
					init="removeAllAssignedItems this; GrpNATO_MAT1 = group this; [""matg"",this] call f_fnc_assignGear; ";
					description="MAT Gunner";
				};
				class Item2
				{
					position[]={2465.9949,13.905,2792.8306};
					azimut=92.56543;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_MAT1_AB";
					init="removeAllAssignedItems this; GrpNATO_MAT1 = group this; [""matab"",this] call f_fnc_assignGear;  ";
					description="MAT Ammo Bearer";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2461.1973,13.905,2792.0151};
					azimut=83.452637;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_support_AMG_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_HMG1_AG";
					init="removeAllAssignedItems this; GrpNATO_HMG1 = group this; [""hmgag"",this] call f_fnc_assignGear;";
					description="HMG Asst. Gunner";
				};
				class Item1
				{
					position[]={2459.7061,13.905,2788.373};
					azimut=83.452637;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_support_MG_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_HMG1_G";
					init="removeAllAssignedItems this; GrpNATO_HMG1 = group this; [""hmgg"",this] call f_fnc_assignGear;";
					description="HMG Gunner";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2456.9299,13.905,2791.5979};
					azimut=83.452637;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_support_AMort_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MTR1_AG";
					init="removeAllAssignedItems this; GrpNATO_MTR1 = group this; [""mtrag"",this] call f_fnc_assignGear;";
					description="Mortar Asst. Gunner";
				};
				class Item1
				{
					position[]={2455.4282,13.905,2787.9646};
					azimut=83.452637;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_support_MG_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_MTR1_G";
					init="removeAllAssignedItems this; GrpNATO_MTR1 = group this; [""mtrg"",this] call f_fnc_assignGear;";
					description="Mortar Gunner";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2470.5015,13.851344,2856.074};
					azimut=90.378128;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_IFV1_C";
					init="GrpNATO_IFV1 = group this; [""vc"",this] call f_fnc_assignGear; this moveInCommander VehNATO_IFV1;";
					description="Vehicle Commander ""Dagger 1""";
				};
				class Item1
				{
					position[]={2467.9941,13.850802,2854.1245};
					azimut=90.378128;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_IFV1_G";
					init="GrpNATO_IFV1 = group this; [""vg"",this] call f_fnc_assignGear; this moveInGunner VehNATO_IFV1;";
					description="Vehicle Gunner ""Dagger 1""";
				};
				class Item2
				{
					position[]={2467.751,13.839408,2851.394};
					azimut=90.378128;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_IFV1_D";
					init="GrpNATO_IFV1 = group this; [""vd"",this] call f_fnc_assignGear; this moveInDriver VehNATO_IFV1;";
					description="Vehicle Driver ""Dagger 1"" (Repair)";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2470.0952,13.846475,2847.7209};
					azimut=90.378128;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_IFV2_C";
					init="GrpNATO_IFV2 = group this; [""vc"",this] call f_fnc_assignGear; this moveInCommander VehNATO_IFV2;";
					description="Vehicle Commander ""Dagger 2""";
				};
				class Item1
				{
					position[]={2467.5745,13.860379,2845.7522};
					azimut=90.378128;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_IFV2_G";
					init="GrpNATO_IFV2 = group this; [""vg"",this] call f_fnc_assignGear; this moveInGunner VehNATO_IFV2;";
					description="Vehicle Gunner ""Dagger 2""";
				};
				class Item2
				{
					position[]={2467.3262,13.88104,2843.0127};
					azimut=90.378128;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_IFV2_D";
					init="GrpNATO_IFV2 = group this; [""vd"",this] call f_fnc_assignGear; this moveInDriver VehNATO_IFV2;";
					description="Vehicle Driver ""Dagger 2"" (Repair)";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2464.6091,13.872656,2856.2498};
					azimut=90.378128;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_IFV3_C";
					init="GrpNATO_IFV3 = group this; [""vc"",this] call f_fnc_assignGear; this moveInCommander VehNATO_IFV3;";
					description="Vehicle Commander ""Dagger 3""";
				};
				class Item1
				{
					position[]={2462.0974,13.860122,2854.28};
					azimut=90.378128;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_IFV3_G";
					init="GrpNATO_IFV3 = group this; [""vg"",this] call f_fnc_assignGear; this moveInGunner VehNATO_IFV3;";
					description="Vehicle Gunner ""Dagger 3""";
				};
				class Item2
				{
					position[]={2461.8408,13.838115,2851.5425};
					azimut=90.378128;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_IFV3_D";
					init="GrpNATO_IFV3 = group this; [""vd"",this] call f_fnc_assignGear; this moveInDriver VehNATO_IFV3;";
					description="Vehicle Driver ""Dagger 3"" (Repair)";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2464.5918,13.843901,2847.7607};
					azimut=90.378128;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_IFV4_C";
					init="GrpNATO_IFV4 = group this; [""vc"",this] call f_fnc_assignGear; this moveInCommander VehNATO_IFV4;";
					description="Vehicle Commander ""Dagger 4""";
				};
				class Item1
				{
					position[]={2462.0669,13.858457,2845.8179};
					azimut=90.378128;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_IFV4_G";
					init="GrpNATO_IFV4 = group this; [""vg"",this] call f_fnc_assignGear; this moveInGunner VehNATO_IFV4;";
					description="Vehicle Gunner ""Dagger 4""";
				};
				class Item2
				{
					position[]={2461.8376,13.880288,2843.0889};
					azimut=90.378128;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_IFV4_D";
					init="GrpNATO_IFV4 = group this; [""vd"",this] call f_fnc_assignGear; this moveInDriver VehNATO_IFV4;";
					description="Vehicle Driver ""Dagger 4"" (Repair)";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2458.9014,13.825176,2848.8547};
					azimut=89.363327;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TNK1_C";
					init="removeAllAssignedItems this; GrpNATO_TNK1 = group this; [""vc"",this] call f_fnc_assignGear;";
					description="Tank Commander ""Thunder""";
				};
				class Item1
				{
					position[]={2457.5393,13.830154,2846.8396};
					azimut=86.763329;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TNK1_G";
					init="removeAllAssignedItems this; GrpNATO_TNK1 = group this; [""vg"",this] call f_fnc_assignGear;";
					description="Tank Gunner ""Thunder""";
				};
				class Item2
				{
					position[]={2457.3098,13.802566,2850.5503};
					azimut=86.763329;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_TNK1_D";
					init="removeAllAssignedItems this; GrpNATO_TNK1 = group this; [""vd"",this] call f_fnc_assignGear;";
					description="Tank Driver ""Thunder"" (Repair)";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2468.6523,13.905,2782.6648};
					azimut=80.631653;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH1_P";
					init="removeAllAssignedItems this; GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear;";
					description="Transport Helo Pilot ""Nightbird 1""";
				};
				class Item1
				{
					position[]={2467.8652,13.905,2781.0222};
					azimut=78.031631;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_TH1_CP";
					init="removeAllAssignedItems this; GrpNATO_TH1 = group this; [""pcc"",this] call f_fnc_assignGear;";
					description="Transport Helo Co-Pilot ""Nightbird 1"" (Repair)";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2463.4033,13.905,2782.5012};
					azimut=434.29178;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH2_P";
					init="removeAllAssignedItems this; GrpNATO_TH2 = group this; [""pp"",this] call f_fnc_assignGear;";
					description="Transport Helo Pilot ""Nightbird 2""";
				};
				class Item1
				{
					position[]={2462.7842,13.905,2780.792};
					azimut=431.6918;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_TH2_CP";
					init="removeAllAssignedItems this; GrpNATO_TH2 = group this; [""pcc"",this] call f_fnc_assignGear;";
					description="Transport Helo Co-Pilot ""Nightbird 2"" (Repair)";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2458.2593,13.905,2781.825};
					azimut=82.28614;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_AH1_P";
					init="GrpNATO_AH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_AH1;";
					description="CAS Helo Pilot ""Reaper""";
				};
				class Item1
				{
					position[]={2457.3262,13.905,2779.8789};
					azimut=82.28614;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_AH1_CP";
					init="GrpNATO_AH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_AH1,[0]];";
					description="CAS Helo Co-Pilot ""Reaper"" (Repair)";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={503.0105,-0.019018471,3944.3972};
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="ACE_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={607.00854,-0.058348894,3942.1667};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=65;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={705.67273,0.017891098,3942.3738};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="30";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=66;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={808.19617,0.020940416,3939.698};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=67;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={908.81519,0.0064281076,3942.5496};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={403.46555,0.071327209,3940.9167};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1005.2917,-0.11149409,3946.155};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=70;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1104.3308,0.095593996,3948.3816};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="7";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=71;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={407.13742,0.0031087324,4052.2371};
					class args
					{
						items=8;
						class Item0
						{
							value="0.5";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillGen";
						};
						class Item1
						{
							value="0.3";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillAim";
						};
						class Item2
						{
							value="0.4";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillSpot";
						};
						class Item3
						{
							value="0.6";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillCommand";
						};
						class Item4
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSmoke";
						};
						class Item5
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSmokeChance";
						};
						class Item6
						{
							value="1500";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="cacheDistance";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="gaiacontrol";
						};
					};
					id=72;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleGAIASettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={609.83667,0.13568263,4052.2449};
					class args
					{
						items=8;
						class Item0
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="cover";
						};
						class Item1
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverUI";
						};
						class Item2
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverRecoil";
						};
						class Item3
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverVault";
						};
						class Item4
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="switchWeapons";
						};
						class Item5
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="interaction";
						};
						class Item6
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="interactionUI";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="survive";
						};
					};
					id=73;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleCover";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={506.28589,-0.067424789,4052.698};
					class args
					{
						items=16;
						class Item0
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="t2t";
						};
						class Item1
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="saveGear";
						};
						class Item2
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="messages";
						};
						class Item3
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sync";
						};
						class Item4
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="nameTags";
						};
						class Item5
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="groupMarkers";
						};
						class Item6
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="artilleryComputer";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="timeAccel";
						};
						class Item8
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="deleteBody";
						};
						class Item9
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="respawnMenu";
						};
						class Item10
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sqlPDA";
						};
						class Item11
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsole";
						};
						class Item12
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialog";
						};
						class Item13
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialogPip";
						};
						class Item14
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="logistics";
						};
						class Item15
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="roleSelection";
						};
					};
					id=74;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleMissionSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1199.2019,0.17662722,3947.0378};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=75;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1304.8252,-0.20850523,3948.7878};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=76;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={403.77805,-0.16174969,3845.907};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="0";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=77;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={501.55737,0.14359784,3844.9617};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="acre_api_nameChannels";
							typeName="SideSelect";
						};
						class Item1
						{
							value="Plt Net 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_1";
						};
						class Item2
						{
							value="Convoy";
							parentCls="acre_api_nameChannels";
							typeName="Channel_2";
						};
						class Item3
						{
							value="Mechanised";
							parentCls="acre_api_nameChannels";
							typeName="Channel_3";
						};
						class Item4
						{
							value="Tank";
							parentCls="acre_api_nameChannels";
							typeName="Channel_4";
						};
						class Item5
						{
							value="Air";
							parentCls="acre_api_nameChannels";
							typeName="Channel_5";
						};
						class Item6
						{
							value="";
							parentCls="acre_api_nameChannels";
							typeName="Channel_6";
						};
						class Item7
						{
							value="";
							parentCls="acre_api_nameChannels";
							typeName="Channel_7";
						};
						class Item8
						{
							value="";
							parentCls="acre_api_nameChannels";
							typeName="Channel_8";
						};
						class Item9
						{
							value="";
							parentCls="acre_api_nameChannels";
							typeName="Channel_9";
						};
						class Item10
						{
							value="";
							parentCls="acre_api_nameChannels";
							typeName="Channel_10";
						};
					};
					id=78;
					side="LOGIC";
					vehicle="acre_api_nameChannels";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2489.0627,13.905,2822.5598};
					azimut=270;
					id=79;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="unit_alhatar";
					init="comment ""Exported from Arsenal by Cody"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""TRYK_SUITS_BLK_F"";  this addVest ""TRYK_V_Bulletproof_BL""; this addGoggles ""G_Aviator"";    comment ""Add weapons"";    comment ""Add items"";  this linkItem ""ItemRadioAcreFlagged"";    comment ""Set identity"";  this setFace ""GreekHead_A3_03"";  this setSpeaker ""Male05ENG""; this addItemToUniform ""H_Beret_blk"";";
					description="President Al-Hatar";
				};
			};
		};
	};
	class Vehicles
	{
		items=16;
		class Item0
		{
			position[]={2575.8315,13.905,2920.623};
			azimut=-91.068001;
			id=80;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="CrateNATO_A";
			init="[""crate_med"",this,""blu_f""] call f_fnc_assignGear";
		};
		class Item1
		{
			position[]={2576.2439,13.905,2933.0479};
			azimut=-89.976723;
			id=81;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="CrateNATO_B";
			init="[""crate_med"",this,""blu_f""] call f_fnc_assignGear";
		};
		class Item2
		{
			position[]={2576.3079,13.905,2944.8127};
			azimut=-89.976723;
			id=82;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="CrateNATO_C";
			init="[""crate_med"",this,""blu_f""] call f_fnc_assignGear";
		};
		class Item3
		{
			position[]={2469.0393,13.900073,2872.4194};
			azimut=-0.56983399;
			special="NONE";
			id=83;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearItemCargoGlobal this;  clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this; clearBackpackCargoGlobal this; [this] call cnto_fnc_attachCrateInit;";
		};
		class Item4
		{
			position[]={2581.9275,13.905,2764.7656};
			id=84;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={2581.9275,13.905,2764.668};
			azimut=270;
			special="NONE";
			id=85;
			side="EMPTY";
			vehicle="MELB_AH6M_M";
			lock="UNLOCKED";
			skill=0.60000002;
			init="[""v_ifv"",this,""blu_f""] call f_fnc_assignGear;";
		};
		class Item6
		{
			position[]={2582.6267,13.905,2717.95};
			id=86;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={2582.4392,13.905,2718.1726};
			azimut=270;
			special="NONE";
			id=87;
			side="EMPTY";
			vehicle="MELB_MH6M";
			lock="UNLOCKED";
			skill=0.60000002;
			init="[""v_ifv"",this,""blu_f""] call f_fnc_assignGear;";
		};
		class Item8
		{
			position[]={2583.3518,13.905,2743.4788};
			azimut=270;
			offsetY=0.151008;
			special="NONE";
			id=88;
			side="EMPTY";
			vehicle="RHS_CH_47F_light";
			lock="UNLOCKED";
			skill=0.60000002;
			init="[""v_ifv"",this,""blu_f""] call f_fnc_assignGear;";
		};
		class Item9
		{
			position[]={2583.2351,13.905,2743.5994};
			id=89;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={2582.8137,13.905,2700.3083};
			id=90;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={2582.6262,13.905,2700.531};
			azimut=270;
			special="NONE";
			id=91;
			side="EMPTY";
			vehicle="MELB_MH6M";
			lock="UNLOCKED";
			skill=0.60000002;
			init="[""v_ifv"",this,""blu_f""] call f_fnc_assignGear;";
		};
		class Item12
		{
			position[]={2581.0217,13.905,2794.4211};
			azimut=270;
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			lock="UNLOCKED";
			skill=0.60000002;
			init="[""v_ifv"",this,""blu_f""] call f_fnc_assignGear;";
		};
		class Item13
		{
			position[]={2580.656,13.905,2801.0105};
			azimut=270;
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			lock="UNLOCKED";
			skill=0.60000002;
			init="[""v_ifv"",this,""blu_f""] call f_fnc_assignGear;";
		};
		class Item14
		{
			position[]={2581.3877,13.905,2807.5986};
			azimut=270;
			special="NONE";
			id=94;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			lock="UNLOCKED";
			skill=0.60000002;
			init="[""v_ifv"",this,""blu_f""] call f_fnc_assignGear;";
		};
		class Item15
		{
			position[]={2581.022,13.905,2814.188};
			azimut=270;
			special="NONE";
			id=95;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			lock="UNLOCKED";
			skill=0.60000002;
			init="[""v_ifv"",this,""blu_f""] call f_fnc_assignGear;";
		};
	};
	class Markers
	{
		items=38;
		class Item0
		{
			position[]={2348.6526,15.411445,2640.4929};
			name="BLUFOR_Base";
			type="flag_USA";
		};
		class Item1
		{
			position[]={2485.8418,13.905,2846.3059};
			name="respawn_west";
			type="respawn_unknown";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={2576.2483,13.905,2933.1396};
			name="ResupplyCrates";
			text="Resupply Crates";
			type="mil_dot";
			colorName="ColorWEST";
			angle=-46.978558;
		};
		class Item3
		{
			position[]={2468.9807,13.900083,2872.4351};
			name="AttachmentCrate";
			text="Attachment Crate";
			type="mil_dot";
			colorName="ColorWEST";
			angle=49.1157;
		};
		class Item4
		{
			position[]={24020.42,0.034072209,16504.35};
			name="StickyNote";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=3500;
			b=4000;
		};
		class Item5
		{
			position[]={21074.824,0.16287255,19979.549};
			name="RM";
			text="Platoon Net: 152, C1";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item6
		{
			position[]={21044.727,-0.034500502,15058.276};
			name="RM_1";
			text="Mechanised Net: 148, C3";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item7
		{
			position[]={21053.172,-0.13955352,14026.52};
			name="RM_2";
			text="Tank Net: 148, C4";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item8
		{
			position[]={21078.969,0.18547767,13053.859};
			name="RM_3";
			text="Air Net: 148, C5";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item9
		{
			position[]={21085.406,0.18904111,19040.104};
			name="RM_4";
			text="Alpha Net: 343, C1";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item10
		{
			position[]={21062.797,0.093030863,17996.17};
			name="RM_5";
			text="Bravo Net: 343, C2";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item11
		{
			position[]={21055.02,0.16224088,16991.094};
			name="RM_6";
			text="MMG Net: 343, shares channel with Alpha or Bravo";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item12
		{
			position[]={21060.961,-0.021948554,15963.083};
			name="RM_7";
			text="MAT Net: 343, shares channel with Alpha or Bravo";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item13
		{
			position[]={2582.7234,13.905,2730.198};
			name="Helicopters";
			type="b_air";
			colorName="ColorWEST";
		};
		class Item14
		{
			position[]={2581.2258,13.905,2804.043};
			name="MotorisedVehicles";
			type="b_motor_inf";
			colorName="ColorWEST";
		};
		class Item15
		{
			position[]={2544.3247,13.905,2582.5037};
			name="blufor_base_border";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Border";
			a=1500;
			b=1500;
			drawBorder=1;
		};
		class Item16
		{
			position[]={9809.8828,139.995,10105.334};
			name="insurgent_base";
			type="rhs_flag_insurgents";
		};
		class Item17
		{
			position[]={9826.3525,139.995,10151.6};
			name="insurgent_base_border";
			markerType="ELLIPSE";
			type="rhs_flag_insurgents";
			colorName="ColorGUER";
			fillName="Border";
			a=1200;
			b=1200;
			drawBorder=1;
		};
		class Item18
		{
			position[]={10583.505,122.985,9449.1387};
			name="greenfor_hq";
			text="2nd";
			type="n_hq";
			colorName="ColorGUER";
		};
		class Item19
		{
			position[]={12363.662,10.878426,7158.9741};
			name="greenfor_armour";
			text="32nd";
			type="n_armor";
			colorName="ColorGUER";
		};
		class Item20
		{
			position[]={13276.859,13.150182,8859.248};
			name="greenfor_mechanised";
			text="67th";
			type="n_mech_inf";
			colorName="ColorGUER";
		};
		class Item21
		{
			position[]={15648.159,40.133705,9700.6563};
			name="greenfor_infantry";
			text="39th";
			type="n_inf";
			colorName="ColorGUER";
		};
		class Item22
		{
			position[]={13776.615,26.988008,10110.251};
			name="loa";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=750;
			b=100;
			angle=22.357401;
		};
		class Item23
		{
			position[]={13853.367,29.646727,10296.39};
			name="loa_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=750;
			b=100;
			angle=22.357401;
		};
		class Item24
		{
			position[]={16361.547,64.763237,10056.208};
			name="loa_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=2000;
			b=100;
			angle=-6.0113301;
		};
		class Item25
		{
			position[]={16338.441,172.68822,10257.394};
			name="loa_2_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=2000;
			b=100;
			angle=-6.0113301;
		};
		class Item26
		{
			position[]={9382.2852,45.843029,5978.6636};
			name="civ";
			type="n_unknown";
			colorName="ColorCIV";
		};
		class Item27
		{
			position[]={8286.1055,15.975,9030.6338};
			name="civ_2";
			type="n_unknown";
			colorName="ColorCIV";
		};
		class Item28
		{
			position[]={6852.3687,7.3206592,8116.5469};
			name="civ_3";
			type="n_unknown";
			colorName="ColorCIV";
		};
		class Item29
		{
			position[]={7641.605,11.97,6395.4824};
			name="civ_4";
			type="n_unknown";
			colorName="ColorCIV";
		};
		class Item30
		{
			position[]={11588.974,0.00045726937,6002.8809};
			name="civ_5";
			type="n_unknown";
			colorName="ColorCIV";
		};
		class Item31
		{
			position[]={9237.6152,163.98,8277.6367};
			name="greenfor_arty";
			text="51st";
			type="n_art";
			colorName="ColorGUER";
		};
		class Item32
		{
			position[]={14447.884,42.038208,10787.931};
			name="opfor_infantry";
			text="12th";
			type="o_inf";
			colorName="ColorEAST";
		};
		class Item33
		{
			position[]={13240.608,25.965,11329.292};
			name="opfor_motor";
			text="19th";
			type="o_motor_inf";
			colorName="ColorEAST";
		};
		class Item34
		{
			position[]={14321.204,39.959999,12495.618};
			name="opfor_mech";
			text="42nd";
			type="o_mech_inf";
			colorName="ColorEAST";
		};
		class Item35
		{
			position[]={18992.234,11.969638,14227.805};
			name="opfor_air";
			text="121st";
			type="o_air";
			colorName="ColorEAST";
		};
		class Item36
		{
			position[]={14766.881,86.981499,13966.81};
			name="opfor_arty";
			text="3rd";
			type="o_art";
			colorName="ColorEAST";
		};
		class Item37
		{
			position[]={12448.033,187.87123,13384.729};
			name="opfor_uav";
			text="31st";
			type="o_uav";
			colorName="ColorEAST";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis",
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=36156;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis",
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=36156;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis",
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=36156;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
