[b]Map:[/b] Panthera
[b]Time:[/b] 15:45
[b]Weather:[/b] Clear (Forecast: Overcast)
[b]MCC GM:[/b] [user]13586136[/user]


[b][u]Situation[/u]:[/b]
CSAT forces are currently making a major advance through NATO's lines here on Panthera, forcing BLUFOR forces to return back to a defensible line near their HQ on the western airfield. The only reason NATO have not been able to push up this line is due to the logistical chains that currently make OPFOR a powerhouse assault force. We have been tasked with disrupting these supply lines, along with damaging as many CSAT installations posted to the north of the attrition line. We currently have no intel on where the supplies are coming from or where the routes are predicted to pass, which means all intel must be procured on-site. To aid in this effort you have been assigned a UAV FSG that will be controlled by command, but to use this you must first hit the hidden AA-sites CSAT has installed.

[b][u]Mission Objectives[/u]:[/b]
Primary: Disrupt CSAT supply to the north of the attrition line
Secondary: Eliminate any key CSAT installations (e.g. AA-sites, Mortors, etc)


[b][u]Execution[/u]:[/b]
Utilize the ground vehicles at base to hit the enemy AA-sites hard
Cooperate the the UAV teams to locate and destroy the enemy supply depots
Be aware that CSAT currently have heavy air support running the eastern-front


[b][u]Area of Operations[/u]:[/b]
Panthera Mainland
[url=http://postimg.org/image/q82h4vmgz/][img]http://s21.postimg.org/q82h4vmgz/51f60497f33cf6508d8cef69c5db905a.jpg[/img][/url]

[b][u]Friendly Forces[/u]:[/b]
NATO Armed Forces
[url=http://postimg.org/image/6ios663yb/][img]http://s21.postimg.org/6ios663yb/steamworkshop_webupload_previewfile_201583053_pr.jpg[/img][/url]


[b][u]Enemy Forces[/u]:[/b]
CSAT Strike Force
[url=http://postimg.org/image/pqpgh6kkb/][img]http://s17.postimg.org/pqpgh6kkb/107410_screenshots_2014_10_01_00004.jpg[/img][/url]


[b][u]Friendly Assets[/u]:[/b]
UH-1Y "Venom" Medium Transport Helicopter (Unarmed) x2
M1025A2 (M2) "Humvee" Armed Assault Vehicle x4
M113A3 (M2) "113" Armoured Personnel Carrier x1
M1078A1P2 LMTV (M2) Dedicated Troop Transport x2