version=12;
class Mission
{
	addOns[]=
	{
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Gamma_HEMTT",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"a3_map_altis",
		"A3_Modules_F_Effects",
		"mcc_sandbox",
		"ace_common",
		"ace_map",
		"ace_nametags",
		"ace_respawn",
		"ace_weather",
		"acre_api",
		"ace_switchunits",
		"ace_hearing",
		"ace_medical",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Mark",
		"aia_takistan_config",
		"aia_chernarus_summer_config",
		"aia_hotfix_config",
		"RHS_US_A2_AirImport",
		"a3_map_panthera3",
		"rhsusf_c_fmtv",
		"rhsusf_c_m113",
		"ace_finger",
		"ace_explosives",
		"ace_zeus"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Effects",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Mark",
		"ace_common",
		"ace_map",
		"ace_nametags",
		"ace_respawn",
		"ace_weather",
		"acre_api",
		"ace_hearing",
		"ace_medical",
		"ace_finger",
		"mcc_sandbox",
		"ace_explosives",
		"ace_zeus",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Weapons_F_Ammoboxes",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhsusf_c_fmtv",
		"RHS_US_A2_AirImport",
		"rhsusf_c_m113",
		"a3_map_panthera3"
	};
	randomSeed=36156;
	class Intel
	{
		briefingName="Running Sabotage";
		overviewText="Logistics sabotage mission designed for Carpe Noctem, based on a template by James Clarke.";
		timeOfChanges=5400;
		startWeather=0.099999994;
		startFog=0.059999999;
		startWind=0;
		forecastWeather=0.69999999;
		forecastFog=0.39999998;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		day=24;
		hour=15;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=31;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1843.9344,4.1199999,3582.0068};
					azimut=144.05836;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1844.3259,4.1199999,3569.3149};
					azimut=144.05836;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1878.3657,4.1199999,3550.2393};
					azimut=725.20496;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="UnitNATO_MCC";
					init="removeAllAssignedItems this; GrpNATO_MCC = group this; [""mcc"",this] call f_fnc_assignGear; this allowDamage false; this setCaptive true;";
					description="MCC Game Master";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1879.6628,4.1199999,3556.6729};
					azimut=532.16669;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_ASL_SL";
					init="removeAllAssignedItems this; GrpNATO_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="Alpha Squad Leader";
				};
				class Item1
				{
					position[]={1876.9576,4.1199999,3557.8896};
					azimut=532.16669;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_ASL_M";
					init="removeAllAssignedItems this; GrpNATO_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="Alpha Medic";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1868.6162,4.1199999,3562.6575};
					azimut=179.72653;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_A1_FTL1";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={1865.399,4.1199999,3566.1838};
					azimut=179.72643;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR1";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1862.282,4.1199999,3566.2649};
					azimut=179.72643;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_AAR1";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1859.1021,4.1199999,3566.2817};
					azimut=179.72643;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT1";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alpha 1 Rifleman (AT)";
				};
				class Item4
				{
					position[]={1871.9949,4.1199999,3566.2024};
					azimut=179.72643;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT2";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alpha 1 Rifleman (AT)";
				};
				class Item5
				{
					position[]={1875.3273,4.1199999,3566.251};
					azimut=179.72643;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR2";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Alpha 1 Rifleman";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1890.9595,4.1199999,3562.7019};
					azimut=182.02545;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_A2_FTL2";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={1888.3062,4.1199999,3564.7061};
					azimut=182.02545;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR3";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1885.2272,4.1199999,3564.8987};
					azimut=182.02545;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A2_AAR2";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1881.9058,4.1199999,3565.0244};
					azimut=182.02545;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT3";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alpha 2 Rifleman (AT)";
				};
				class Item4
				{
					position[]={1894.6942,4.1199999,3564.7114};
					azimut=182.02545;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT4";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alpha 2 Rifleman (AT)";
				};
				class Item5
				{
					position[]={1898.0219,4.1199999,3564.616};
					azimut=182.02545;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR4";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Alpha 2 Rifleman";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1879.8975,4.1199999,3572.8123};
					azimut=531.45758;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_BSL_SL";
					init="removeAllAssignedItems this; GrpNATO_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="Bravo Squad Leader";
				};
				class Item1
				{
					position[]={1877.1777,4.1199999,3573.9895};
					azimut=531.45758;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_BSL_M";
					init="removeAllAssignedItems this; GrpNATO_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="Bravo Medic";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1868.4667,4.1199999,3578.4807};
					azimut=179.01746;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_B1_FTL1";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={1865.2034,4.1199999,3581.978};
					azimut=179.01735;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR1";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1862.0829,4.1199999,3582.0198};
					azimut=179.01735;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B1_AAR1";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1858.9031,4.1199999,3582.0042};
					azimut=179.01735;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AT1";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Bravo 1 Rifleman (AT)";
				};
				class Item4
				{
					position[]={1871.8024,4.1199999,3582.0703};
					azimut=179.01735;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AT2";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Bravo 1 Rifleman (AT)";
				};
				class Item5
				{
					position[]={1875.1339,4.1199999,3582.1633};
					azimut=179.01735;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR2";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Bravo 1 Rifleman";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1890.0311,4.1199999,3580.4277};
					azimut=181.31638;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_B2_FTL2";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={1887.3523,4.1199999,3582.4016};
					azimut=181.31638;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR3";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1884.2697,4.1199999,3582.5596};
					azimut=181.31638;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B2_AAR2";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1880.9412,4.1199999,3582.647};
					azimut=181.31638;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AT3";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Bravo 2 Rifleman (AT)";
				};
				class Item4
				{
					position[]={1893.739,4.1199999,3582.4912};
					azimut=181.31638;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AT4";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Bravo 2 Rifleman (AT)";
				};
				class Item5
				{
					position[]={1897.0647,4.1199999,3582.4331};
					azimut=181.31638;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR4";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Bravo 2 Rifleman";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1923.2452,4.1199999,3579.4666};
					azimut=176.18625;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_MAT1_AG";
					init="removeAllAssignedItems this; GrpNATO_MAT1 = group this; [""matag"",this] call f_fnc_assignGear; ";
					description="MAT Asst. Gunner";
				};
				class Item1
				{
					position[]={1920.6793,4.1199999,3581.0361};
					azimut=176.18625;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitNATO_MAT1_G";
					init="removeAllAssignedItems this; GrpNATO_MAT1 = group this; [""matg"",this] call f_fnc_assignGear; ";
					description="MAT Gunner";
				};
				class Item2
				{
					position[]={1925.575,4.1199999,3580.9817};
					azimut=182.69424;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MAT1_GR";
					init="removeAllAssignedItems this; GrpNATO_MAT1 = group this; [""matgr"",this] call f_fnc_assignGear;  ";
					description="MAT Grenadier";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1908.8114,4.1199999,3566.1245};
					azimut=165.10236;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_MMG1_AG";
					init="removeAllAssignedItems this; GrpNATO_MMG1 = group this; [""mmgag"",this] call f_fnc_assignGear;      ";
					description="MMG Asst. Gunner";
				};
				class Item1
				{
					position[]={1905.8446,4.1199999,3567.2607};
					azimut=157.46764;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_MMG1_G";
					init="removeAllAssignedItems this; GrpNATO_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear; ";
					description="MMG Gunner";
				};
				class Item2
				{
					position[]={1911.2607,4.1199999,3567.5669};
					azimut=-187.13914;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MMG1_GR";
					init="removeAllAssignedItems this; GrpNATO_MMG1 = group this; [""mmggr"",this] call f_fnc_assignGear;  ";
					description="MMG Grenadier";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1909.2496,4.1199999,3580.3152};
					azimut=173.58147;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_support_AMG_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_HMG1_AG";
					init="removeAllAssignedItems this; GrpNATO_HMG1 = group this; [""hmgag"",this] call f_fnc_assignGear;";
					description="HMG Asst. Gunner";
				};
				class Item1
				{
					position[]={1905.6168,4.1199999,3581.824};
					azimut=173.58147;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_support_MG_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_HMG1_G";
					init="removeAllAssignedItems this; GrpNATO_HMG1 = group this; [""hmgg"",this] call f_fnc_assignGear;";
					description="HMG Gunner";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1927.1331,4.1199999,3567.5586};
					azimut=173.58147;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_support_AMort_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MTR1_AG";
					init="removeAllAssignedItems this; GrpNATO_MTR1 = group this; [""mtrag"",this] call f_fnc_assignGear;";
					description="MTR Asst. Gunner";
				};
				class Item1
				{
					position[]={1923.506,4.1199999,3569.0618};
					azimut=173.58147;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_support_MG_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_MTR1_G";
					init="removeAllAssignedItems this; GrpNATO_MTR1 = group this; [""mtrg"",this] call f_fnc_assignGear;";
					description="MTR Gunner";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1914.6829,4.1199999,3591.8};
					azimut=179.49213;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TNK1_C";
					init="removeAllAssignedItems this; GrpNATO_TNK1 = group this; [""vc"",this] call f_fnc_assignGear;";
					description="Tank Commander ""Thunder""";
				};
				class Item1
				{
					position[]={1912.671,4.1199999,3593.1741};
					azimut=176.89215;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TNK1_G";
					init="removeAllAssignedItems this; GrpNATO_TNK1 = group this; [""vg"",this] call f_fnc_assignGear;";
					description="Tank Gunner ""Thunder""";
				};
				class Item2
				{
					position[]={1916.3768,4.1199999,3593.3962};
					azimut=176.89215;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_TNK1_D";
					init="removeAllAssignedItems this; GrpNATO_TNK1 = group this; [""vd"",this] call f_fnc_assignGear;";
					description="Tank Driver ""Thunder"" (Repair)";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1889.7653,4.1199999,3589.7793};
					azimut=170.76045;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH1_P";
					init="removeAllAssignedItems this; GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear;";
					description="Transport Helo Pilot ""Nightbird 1""";
				};
				class Item1
				{
					position[]={1888.1182,4.1199999,3590.5718};
					azimut=168.16046;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH1_CP";
					init="removeAllAssignedItems this; GrpNATO_TH1 = group this; [""pcc"",this] call f_fnc_assignGear;";
					description="Transport Helo Co-Pilot ""Nightbird 1"" (Repair)";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1866.4409,4.1199999,3591.0576};
					azimut=524.4198;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH2_P";
					init="removeAllAssignedItems this; GrpNATO_TH2 = group this; [""pp"",this] call f_fnc_assignGear;";
					description="Transport Helo Pilot ""Nightbird 2""";
				};
				class Item1
				{
					position[]={1864.7427,4.1199999,3591.6699};
					azimut=521.81976;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH2_CP";
					init="removeAllAssignedItems this; GrpNATO_TH2 = group this; [""pcc"",this] call f_fnc_assignGear;";
					description="Transport Helo Co-Pilot ""Nightbird 2"" (Repair)";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1403.0464,0.10003504,2458.1367};
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ACE_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1507.0444,-0.10205472,2455.9082};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1605.7085,0.019066218,2456.1133};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="30";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1708.2319,-0.14875263,2453.4395};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1808.8511,0.022100706,2456.2891};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1305.7651,-0.10731223,2359.5898};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="0";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1303.5015,-0.058186464,2454.6563};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1905.3276,0.051817238,2459.8965};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2004.3667,0.095191285,2462.123};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="7";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1307.1733,0.01621837,2565.9783};
					class args
					{
						items=8;
						class Item0
						{
							value="0.5";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillGen";
						};
						class Item1
						{
							value="0.3";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillAim";
						};
						class Item2
						{
							value="0.4";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillSpot";
						};
						class Item3
						{
							value="0.6";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillCommand";
						};
						class Item4
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSmoke";
						};
						class Item5
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSmokeChance";
						};
						class Item6
						{
							value="1500";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="cacheDistance";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="gaiacontrol";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleGAIASettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1509.8726,-0.0064767646,2565.9841};
					class args
					{
						items=8;
						class Item0
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="cover";
						};
						class Item1
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverUI";
						};
						class Item2
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverRecoil";
						};
						class Item3
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverVault";
						};
						class Item4
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="switchWeapons";
						};
						class Item5
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="interaction";
						};
						class Item6
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="interactionUI";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="survive";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleCover";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1406.3218,-0.088974714,2566.4373};
					class args
					{
						items=16;
						class Item0
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="t2t";
						};
						class Item1
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="saveGear";
						};
						class Item2
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="messages";
						};
						class Item3
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sync";
						};
						class Item4
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="nameTags";
						};
						class Item5
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="groupMarkers";
						};
						class Item6
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="artilleryComputer";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="timeAccel";
						};
						class Item8
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="deleteBody";
						};
						class Item9
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="respawnMenu";
						};
						class Item10
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sqlPDA";
						};
						class Item11
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsole";
						};
						class Item12
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialog";
						};
						class Item13
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialogPip";
						};
						class Item14
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="logistics";
						};
						class Item15
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="roleSelection";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleMissionSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1403.5444,-0.11853899,2358.6426};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="acre_api_nameChannels";
							typeName="SideSelect";
						};
						class Item1
						{
							value="PLT Net 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_1";
						};
						class Item2
						{
							value="PLT Net 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_2";
						};
						class Item3
						{
							value="PLT Net 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_3";
						};
						class Item4
						{
							value="Convoy";
							parentCls="acre_api_nameChannels";
							typeName="Channel_4";
						};
						class Item5
						{
							value="Air";
							parentCls="acre_api_nameChannels";
							typeName="Channel_5";
						};
						class Item6
						{
							value="Mechanised";
							parentCls="acre_api_nameChannels";
							typeName="Channel_6";
						};
						class Item7
						{
							value="Tank";
							parentCls="acre_api_nameChannels";
							typeName="Channel_7";
						};
						class Item8
						{
							value="";
							parentCls="acre_api_nameChannels";
							typeName="Channel_8";
						};
						class Item9
						{
							value="";
							parentCls="acre_api_nameChannels";
							typeName="Channel_9";
						};
						class Item10
						{
							value="";
							parentCls="acre_api_nameChannels";
							typeName="Channel_10";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="acre_api_nameChannels";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2099.2375,0.071781993,2460.7793};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2204.8611,0.0011401996,2462.5293};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=16;
		class Item0
		{
			position[]={1955.4019,4.3662333,3499.9854};
			azimut=359.17923;
			special="NONE";
			id=63;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="[""v_atr"",this] call f_fnc_assignGear;";
		};
		class Item1
		{
			position[]={1966.8987,4.396564,3499.9653};
			azimut=360.16525;
			special="NONE";
			id=64;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="[""v_mtr"",this] call f_fnc_assignGear;";
		};
		class Item2
		{
			position[]={1944.4146,4.3205867,3499.981};
			azimut=359.17923;
			special="NONE";
			id=65;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearItemCargoGlobal this;  clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this; clearBackpackCargoGlobal this;";
		};
		class Item3
		{
			position[]={1977.176,4.4050403,3499.605};
			azimut=360.16525;
			special="NONE";
			id=66;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearItemCargoGlobal this;  clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this; clearBackpackCargoGlobal this;";
		};
		class Item4
		{
			position[]={1844.3499,4.1199999,3588.1978};
			azimut=87.256821;
			id=67;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="CrateNATO_A";
			init="[""crate_med"",this,""blu_f""] call f_fnc_assignGear";
		};
		class Item5
		{
			position[]={1844.3009,4.1199999,3575.7629};
			azimut=88.348091;
			id=68;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="CrateNATO_B";
			init="[""crate_med"",this,""blu_f""] call f_fnc_assignGear";
		};
		class Item6
		{
			position[]={1844.5802,4.1199999,3564.0093};
			azimut=88.348091;
			id=69;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="CrateNATO_C";
			init="[""crate_med"",this,""blu_f""] call f_fnc_assignGear";
		};
		class Item7
		{
			position[]={1844.6174,4.1199999,3555.4001};
			azimut=-13.409433;
			special="NONE";
			id=70;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearItemCargoGlobal this;  clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this; clearBackpackCargoGlobal this; this addItemCargoGlobal [""RH_compM2"", 50];this addItemCargoGlobal [""RH_t1"", 50];this addItemCargoGlobal [""RH_eotexps3"", 50];";
		};
		class Item8
		{
			position[]={1879.8795,4.1899281,3500.6084};
			azimut=0.949902;
			offsetY=-0.00362253;
			special="NONE";
			id=71;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearItemCargoGlobal this;  clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this; clearBackpackCargoGlobal this;";
		};
		class Item9
		{
			position[]={1902.6735,4.167809,3500.9404};
			azimut=0.949902;
			offsetY=-0.00362253;
			special="NONE";
			id=72;
			side="EMPTY";
			vehicle="rhsusf_M1078A1P2_B_M2_wd_fmtv_usarmy";
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearItemCargoGlobal this;  clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this; clearBackpackCargoGlobal this;";
		};
		class Item10
		{
			position[]={2012.1945,4.4788923,3496.0786};
			azimut=-0.21227109;
			id=73;
			side="EMPTY";
			vehicle="RHS_UH1Y_UNARMED_d";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={2042.5067,4.4789066,3496.783};
			azimut=360.8132;
			id=74;
			side="EMPTY";
			vehicle="RHS_UH1Y_UNARMED_d";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={1886.8611,4.1899638,3500.1797};
			azimut=0.949902;
			offsetY=-0.00362253;
			special="NONE";
			id=75;
			side="EMPTY";
			vehicle="rhsusf_m113_usarmy";
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearItemCargoGlobal this;  clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this; clearBackpackCargoGlobal this;";
		};
		class Item13
		{
			position[]={1895.5994,4.1861787,3500.46};
			azimut=0.949902;
			offsetY=-0.00362253;
			special="NONE";
			id=76;
			side="EMPTY";
			vehicle="rhsusf_M1078A1P2_B_M2_wd_fmtv_usarmy";
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearItemCargoGlobal this;  clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this; clearBackpackCargoGlobal this;";
		};
		class Item14
		{
			position[]={1873.7648,4.1898451,3500.3684};
			azimut=0.949902;
			offsetY=-0.00362253;
			special="NONE";
			id=77;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearItemCargoGlobal this;  clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this; clearBackpackCargoGlobal this;";
		};
		class Item15
		{
			position[]={1867.8898,4.1892271,3500.2483};
			azimut=0.949902;
			offsetY=-0.00362253;
			special="NONE";
			id=78;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearItemCargoGlobal this;  clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this; clearBackpackCargoGlobal this;";
		};
	};
	class Markers
	{
		items=29;
		class Item0
		{
			position[]={2248.0264,4.1199999,3503.4121};
			name="BLUFOR_Base";
			type="flag_USA";
		};
		class Item1
		{
			position[]={1917.7444,4.1199999,3552.3389};
			name="respawn_west";
			type="respawn_unknown";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={10673.892,0.33899796,9905.6006};
			name="R2_1_1";
			text="Alpha Squad: 343, C1";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item3
		{
			position[]={1960.923,4.3883467,3499.9004};
			name="Maintenance";
			type="b_maint";
			colorName="ColorWEST";
		};
		class Item4
		{
			position[]={10676.274,-0.2395767,9707.6592};
			name="R2_2_1";
			text="Bravo Squad: 343, C2";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item5
		{
			position[]={1844.2982,4.1199999,3575.6777};
			name="Gear_1";
			text="Resupply Boxes";
			type="mil_dot";
			colorName="ColorWEST";
			angle=131.34622;
		};
		class Item6
		{
			position[]={10680.435,-0.032310709,9503.8115};
			name="R2_2_1_1";
			text="MAT: 343, C3";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item7
		{
			position[]={1844.5577,4.1199999,3555.3918};
			name="Gear";
			text="Attachment Crate";
			type="mil_dot";
			colorName="ColorWEST";
			angle=36.276108;
		};
		class Item8
		{
			position[]={10677.905,0.036767587,9105.501};
			name="R2_2_1_1_1";
			text="Tank: 343, C5";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item9
		{
			position[]={10673.649,-0.25989869,10106.825};
			name="R2_2_1_1_1_1";
			text="Platoon: 148, C1";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item10
		{
			position[]={2027.7791,4.4788909,3498.9539};
			name="Helicopter";
			type="b_air";
			colorName="ColorWEST";
		};
		class Item11
		{
			position[]={1883.0149,4.1900964,3500.2896};
			name="Motorised";
			type="b_motor_inf";
			colorName="ColorWEST";
		};
		class Item12
		{
			position[]={10680.517,-0.11391257,9306.6514};
			name="R2_2_1_1_1_2_1";
			text="MMG: 343, C4";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item13
		{
			position[]={2248.042,4.1199999,3503.4346};
			name="BLUFOR_Base_radius";
			markerType="ELLIPSE";
			type="flag_USA";
			colorName="ColorWEST";
			fillName="Border";
			a=750;
			b=750;
			drawBorder=1;
		};
		class Item14
		{
			position[]={8710.0811,9.25,4580.4141};
			name="OPFOR_Base";
			type="rhs_flag_Russia";
		};
		class Item15
		{
			position[]={8709.584,9.25,4579.979};
			name="OPFOR_Base_radius";
			markerType="ELLIPSE";
			type="flag_USA";
			colorName="ColorEAST";
			fillName="Border";
			a=1000;
			b=1000;
			drawBorder=1;
		};
		class Item16
		{
			position[]={4296.4434,84.218948,3658.8425};
			name="attrition_line";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=1800;
			b=100;
			angle=-439.42233;
		};
		class Item17
		{
			position[]={3512.063,76.686783,5609.9331};
			name="attrition_line_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=1250;
			b=100;
			angle=373.79599;
		};
		class Item18
		{
			position[]={3282.5618,35.950001,6634.7446};
			name="opfor_infantry";
			text="22nd";
			type="o_inf";
			colorName="ColorEAST";
		};
		class Item19
		{
			position[]={6505.8589,21.58,2066.2329};
			name="opfor_armour";
			text="64th";
			type="o_armor";
			colorName="ColorEAST";
		};
		class Item20
		{
			position[]={5052.5522,40.060001,6420.1787};
			name="civilian";
			type="c_unknown";
			colorName="ColorCIV";
		};
		class Item21
		{
			position[]={2222.0532,76,9037.8809};
			name="civilian_1";
			type="c_unknown";
			colorName="ColorCIV";
		};
		class Item22
		{
			position[]={8594.9307,10.027788,2339.0125};
			name="civilian_2";
			type="c_unknown";
			colorName="ColorCIV";
		};
		class Item23
		{
			position[]={8562.8896,8.7601223,8788.7012};
			name="civilian_3";
			type="c_unknown";
			colorName="ColorCIV";
		};
		class Item24
		{
			position[]={4775.6753,33.646412,1746.3475};
			name="opfor_mechanised";
			text="45th";
			type="o_mech_inf";
			colorName="ColorEAST";
		};
		class Item25
		{
			position[]={4496.6245,3.0899999,7601.3374};
			name="opfor_rotarywing";
			text="22nd";
			type="o_air";
			colorName="ColorEAST";
		};
		class Item26
		{
			position[]={18102.713,8.6999998,18399.07};
			name="opfor_fixedwing";
			text="22nd";
			type="o_plane";
			colorName="ColorEAST";
		};
		class Item27
		{
			position[]={6493.4458,11.207439,3741.3398};
			name="opfor_infantry_1";
			text="41st";
			type="o_inf";
			colorName="ColorEAST";
		};
		class Item28
		{
			position[]={4040.1702,20.505575,7294.1025};
			name="ao_marker";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=1200;
			b=1000;
			angle=90;
			drawBorder=1;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis",
		"aia_takistan_config",
		"aia_chernarus_summer_config",
		"aia_hotfix_config",
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=36156;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis",
		"aia_takistan_config",
		"aia_chernarus_summer_config",
		"aia_hotfix_config",
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=36156;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis",
		"aia_takistan_config",
		"aia_chernarus_summer_config",
		"aia_hotfix_config",
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=36156;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
